/*@import url("//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;lang=en");
*/

/*
 *
 *   INSPINIA Landing Page - Responsive Admin Theme
 *
*/

/* GLOBAL STYLES
-------------------------------------------------- */

body {
    color: #676a6c;
    font-family: Lato;
    background: url(../img/background/home.png);
    text-align: center;
    background-position: top;
    background-repeat: no-repeat;
    background-size: contain;
}

span.navy {
    color: #1ab394;
}

p.text-color {
    color: #676a6c;
}

a.navy-link {
    color: #1ab394;
    text-decoration: none;
}

a.navy-link:hover {
    color: #17a185;
}

section p {
    color: #aeaeae;
    font-size: 13px;
}

address {
    font-size: 13px;
}

h1 {
    margin-top: 10px;
    font-size: 30px;
    font-weight: 200;
}

.navy-line {
    width: 60px;
    height: 1px;
    margin: 60px auto 0;
    border-bottom: 2px solid #1ab394;
}

.navy-bg {
    background-color: #1ab394;
    color: #ffffff;
}

/* CUSTOMIZE THE NAVBAR
-------------------------------------------------- */

.navbar-wrapper {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    z-index: 20;
}

/* Flip around the padding for proper display in narrow viewports */

.navbar-wrapper > .container {
    padding-right: 0;
    padding-left: 0;
}

.navbar-wrapper .navbar {
    padding-right: 15px;
    padding-left: 15px;
}

.navbar-default.navbar-scroll {
    background-color: #fff;
    border-color: #fff;
    padding: 15px 0;
}

.navbar-default {
    background-color: transparent;
    border-color: transparent;
    transition: all 0.3s ease-in-out 0s;
}

.navbar-default .nav li a {
    color: #fff;
    font-family: Lato !important;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.navbar-nav > li > a {
    padding-top: 25px;
    border-top: 6px solid transparent;
}

.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover {
    background: transparent;
    color: #fff;
    border-top: 6px solid #990097;
}

.navbar-default .navbar-nav > li > a:hover {
    color: #990097;
}

.navbar-default .navbar-nav > .active > a:focus {
    background: transparent;
    color: #fff;
}

.navbar-default.navbar-scroll .navbar-nav > .active > a:focus {
    background: transparent;
    color: inherit;
}

.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
    color: #fff;
}

.navbar-default .navbar-brand {
    color: #fff;
    height: auto;
    display: block;
    padding: 20px 20px 15px 20px;
    border-radius: 0 0px 5px 5px;
    transition: all 0.3s ease-in-out 0s;
}

.navbar-scroll.navbar-default .nav li a {
    color: #676a6c !important;
}

.navbar-scroll.navbar-default .nav li a:hover {
    color: #990097;
}

.navbar-wrapper .navbar.navbar-scroll {
    padding-top: 0;
    padding-bottom: 5px;
    border-bottom: 1px solid #990097;
    border-radius: 0;
}

.nav > li > a {
    padding: 15px 10px 15px 10px;
}

.navbar-scroll .navbar-nav > li > a {
    padding: 20px 10px;
}

.navbar.navbar-scroll .navbar-brand {
    color: #990097;
    margin-top: 8px;
    border-radius: 5px;
    padding: 10px;
    height: auto;
}

/* BACKGROUNDS SLIDER
-------------------------------------------------- */

.header-back {
    height: 470px;
    width: 100%;
}

/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */

.carousel {
    text-transform: uppercase;
    color: #e7eaec;
    text-align: center;
}

.carousel h2 {
    font-weight: 700;
    margin-top: 0;
}

.center-horizontal {
    position: relative;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.carousel .button-container {
    margin-top: 50px;
}

.button {
    color: #990097;
    background-color: #e7eaec;
    padding: 10px 30px;
    border-radius: 10px;
    text-decoration: none;
}

.button:hover {
    color: #990097;
    text-decoration: none;
}

/* Sections
------------------------- */

.services {
    padding-top: 60px;
}

.services h2 {
    font-size: 20px;
    letter-spacing: -1px;
    font-weight: 600;
    text-transform: uppercase;
}

.features-block {
    margin-top: 40px;
}

.features-text {
    margin-top: 40px;
}

.features small {
    color: #1ab394;
}

.features h2 {
    font-size: 18px;
    margin-top: 5px;
}

.features-text-alone {
    margin: 40px 0;
}

.features-text-alone h1 {
    font-weight: 200;
}

.features-icon {
    color: #1ab394;
    font-size: 40px;
}

.navy-section {
    margin-top: 60px;
    background: #1ab394;
    color: #fff;
    padding: 20px 0;
}

.gray-section {
    background: #f4f4f4;
    margin-top: 60px;
}

.team-member {
    text-align: center;
}

.team-member img {
    margin: auto;
}

.social-icon a {
    background: #1ab394;
    color: #fff;
    padding: 4px 8px;
    height: 28px;
    width: 28px;
    display: block;
    border-radius: 50px;
}

.social-icon a:hover {
    background: #17a185;
}

.img-small {
    height: 88px;
    width: 88px;
}

.pricing-plan {
    margin: 20px 30px 0 30px;
    border-radius: 4px;
}

.pricing-plan.selected {
    transform: scale(1.1);
    background: #f4f4f4;
}

.pricing-plan li {
    padding: 10px 16px;
    border-top: 1px solid #e7eaec;
    text-align: center;
    color: #aeaeae;
}

.pricing-plan .pricing-price span {
    font-weight: 700;
    color: #1ab394;
}

li.pricing-desc {
    font-size: 13px;
    border-top: none;
    padding: 20px 16px;
}

li.pricing-title {
    background: #1ab394;
    color: #fff;
    padding: 10px;
    border-radius: 4px 4px 0 0;
    font-size: 22px;
    font-weight: 600;
}

.testimonials {
    padding-top: 80px;
    padding-bottom: 90px;
    background-color: #1ab394;
    /*background-image: url('../img/avatar_all.png');*/
}

.big-icon {
    font-size: 56px;
}

.features .big-icon {
    color: #1ab394;
}

.contact {
    /*background-image: url('../img/word_map.png');*/
    background-position: 50% 50%;
    background-repeat: no-repeat;
    margin-top: 60px;
}

/* Buttons - only primary custom button
------------------------- */

.btn-primary.btn-outline:hover,
.btn-success.btn-outline:hover,
.btn-info.btn-outline:hover,
.btn-warning.btn-outline:hover,
.btn-danger.btn-outline:hover {
    color: #fff;
}

.btn-primary {
    background-color: white;
    border-color: white;
    color: #990097;
    font-size: 20px;
    padding: 10px 56px;
    border-radius: 50px;
    font-family: Lato-Bold;
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.open .dropdown-toggle.btn-primary {
    background-color: #990097;
    border-color: #990097;
    color: #FFFFFF;
}

.btn-primary:active,
.btn-primary.active,
.open .dropdown-toggle.btn-primary {
    background-image: none;
}

.btn-primary.disabled,
.btn-primary.disabled:hover,
.btn-primary.disabled:focus,
.btn-primary.disabled:active,
.btn-primary.disabled.active,
.btn-primary[disabled],
.btn-primary[disabled]:hover,
.btn-primary[disabled]:focus,
.btn-primary[disabled]:active,
.btn-primary.active[disabled],
fieldset[disabled] .btn-primary,
fieldset[disabled] .btn-primary:hover,
fieldset[disabled] .btn-primary:focus,
fieldset[disabled] .btn-primary:active,
fieldset[disabled] .btn-primary.active {
    background-color: #1dc5a3;
    border-color: #1dc5a3;
}

/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 768px) {
    /* Navbar positioning foo */
    .navbar-wrapper {
        margin-top: 20px;
    }

    .navbar-wrapper .container {
        padding-right: 15px;
        padding-left: 15px;
    }

    .navbar-wrapper .navbar {
        padding-right: 0;
        padding-left: 0;
    }

    /* The navbar becomes detached from the top, so we round the corners */
    .navbar-wrapper .navbar {
        border-radius: 4px;
    }

    /* Bump up size of carousel content */
    .carousel-caption p {
        margin-bottom: 20px;
        font-size: 14px;
        line-height: 1.4;
    }

    .featurette-heading {
        font-size: 50px;
    }
}

@media (max-width: 992px) {
    .carousel-image {
        display: none;
    }
}

@media (max-width: 768px) {
    .carousel-caption,
    .carousel-caption.blank {
        left: 5%;
        /*top: 80px;*/
    }

    .carousel-caption h1 {
        font-size: 28px;
    }

    .navbar.navbar-scroll .navbar-brand {
        margin-top: 6px;
    }

    .navbar-default {
        background-color: #fff;
        border-color: #fff;
        padding: 15px 0;
    }

    .navbar-default .navbar-nav > .active > a:focus {
        background: transparent;
        color: inherit;
    }

    .navbar-default .nav li a {
        color: #676a6c;
    }

    .navbar-default .nav li a:hover {
        color: #1ab394;
    }

    .navbar-wrapper .navbar {
        padding-top: 0;
        padding-bottom: 5px;
        border-bottom: 1px solid #e7eaec;
        border-radius: 0;
    }

    .nav > li > a {
        padding: 25px 10px 15px 10px;
    }

    .navbar-nav > li > a {
        padding: 20px 10px;
    }

    .navbar .navbar-brand {
        margin-top: 6px;
        border-radius: 5px;
        font-size: 12px;
        padding: 10px;
        height: auto;
    }

    .navbar-wrapper .navbar {
        padding-left: 15px;
        padding-right: 5px;
    }

    .navbar-default .navbar-nav > .active > a,
    .navbar-default .navbar-nav > .active > a:hover {
        color: inherit;
    }

    .carousel-control {
        display: none;
    }

        .font-input-media{
            font-size: 20px !important;
        }
}

@media (min-width: 992px) {
    .featurette-heading {
        margin-top: 120px;
    }
}

/* MARGINS & PADDINGS
-------------------------------------------------- */

.p-xxs {
    padding: 5px;
}

.p-xs {
    padding: 10px;
}

.p-sm {
    padding: 15px;
}

.p-m {
    padding: 20px;
}

.p-md {
    padding: 25px;
}

.p-lg {
    padding: 30px;
}

.p-xl {
    padding: 40px;
}

.m-xxs {
    margin: 2px 4px;
}

.m-xs {
    margin: 5px;
}

.m-sm {
    margin: 10px;
}

.m {
    margin: 15px;
}

.m-md {
    margin: 20px;
}

.m-lg {
    margin: 30px;
}

.m-xl {
    margin: 50px;
}

.m-n {
    margin: 0 !important;
}

.m-l-none {
    margin-left: 0;
}

.m-l-xs {
    margin-left: 5px;
}

.m-l-sm {
    margin-left: 10px;
}

.m-l {
    margin-left: 15px;
}

.m-l-md {
    margin-left: 20px;
}

.m-l-lg {
    margin-left: 30px;
}

.m-l-xl {
    margin-left: 40px;
}

.m-l-n-xxs {
    margin-left: -1px;
}

.m-l-n-xs {
    margin-left: -5px;
}

.m-l-n-sm {
    margin-left: -10px;
}

.m-l-n {
    margin-left: -15px;
}

.m-l-n-md {
    margin-left: -20px;
}

.m-l-n-lg {
    margin-left: -30px;
}

.m-l-n-xl {
    margin-left: -40px;
}

.m-t-none {
    margin-top: 0;
}

.m-t-xxs {
    margin-top: 1px;
}

.m-t-xs {
    margin-top: 5px;
}

.m-t-sm {
    margin-top: 10px;
}

.m-t {
    margin-top: 15px;
}

.m-t-md {
    margin-top: 20px;
}

.m-t-lg {
    margin-top: 30px;
}

.m-t-xl {
    margin-top: 40px;
}

.m-t-n-xxs {
    margin-top: -1px;
}

.m-t-n-xs {
    margin-top: -5px;
}

.m-t-n-sm {
    margin-top: -10px;
}

.m-t-n {
    margin-top: -15px;
}

.m-t-n-md {
    margin-top: -20px;
}

.m-t-n-lg {
    margin-top: -30px;
}

.m-t-n-xl {
    margin-top: -40px;
}

.m-r-none {
    margin-right: 0;
}

.m-r-xxs {
    margin-right: 1px;
}

.m-r-xs {
    margin-right: 5px;
}

.m-r-sm {
    margin-right: 10px;
}

.m-r {
    margin-right: 15px;
}

.m-r-md {
    margin-right: 20px;
}

.m-r-lg {
    margin-right: 30px;
}

.m-r-xl {
    margin-right: 40px;
}

.m-r-n-xxs {
    margin-right: -1px;
}

.m-r-n-xs {
    margin-right: -5px;
}

.m-r-n-sm {
    margin-right: -10px;
}

.m-r-n {
    margin-right: -15px;
}

.m-r-n-md {
    margin-right: -20px;
}

.m-r-n-lg {
    margin-right: -30px;
}

.m-r-n-xl {
    margin-right: -40px;
}

.m-b-none {
    margin-bottom: 0;
}

.m-b-xxs {
    margin-bottom: 1px;
}

.m-b-xs {
    margin-bottom: 5px;
}

.m-b-sm {
    margin-bottom: 10px;
}

.m-b {
    margin-bottom: 15px;
}

.m-b-md {
    margin-bottom: 20px;
}

.m-b-lg {
    margin-bottom: 30px;
}

.m-b-xl {
    margin-bottom: 40px;
}

.m-b-n-xxs {
    margin-bottom: -1px;
}

.m-b-n-xs {
    margin-bottom: -5px;
}

.m-b-n-sm {
    margin-bottom: -10px;
}

.m-b-n {
    margin-bottom: -15px;
}

.m-b-n-md {
    margin-bottom: -20px;
}

.m-b-n-lg {
    margin-bottom: -30px;
}

.m-b-n-xl {
    margin-bottom: -40px;
}

.space-15 {
    margin: 15px 0;
}

.space-20 {
    margin: 20px 0;
}

.space-25 {
    margin: 25px 0;
}

.space-30 {
    margin: 30px 0;
}

/* PACE PLUGIN
-------------------------------------------------- */

.pace .pace-progress {
    background: #fff;
    position: fixed;
    z-index: 2000;
    top: 0;
    left: 0;
    height: 2px;
    -webkit-transition: width 1s;
    -moz-transition: width 1s;
    -o-transition: width 1s;
    transition: width 1s;
}

.pace-inactive {
    display: none;
}

section.timeline {
    padding-bottom: 30px;
}

section.comments {
    padding-bottom: 80px;
}

.comments-avatar {
    margin-top: 25px;
    margin-left: 22px;
}

.comments-avatar .commens-name {
    font-weight: 600;
    font-size: 14px;
}

.comments-avatar img {
    width: 42px;
    height: 42px;
    border-radius: 50%;
    margin-right: 10px;
}

.bubble {
    position: relative;
    height: 120px;
    padding: 20px;
    background: #FFFFFF;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    font-style: italic;
    font-size: 14px;
}

.bubble:after {
    content: '';
    position: absolute;
    border-style: solid;
    border-width: 15px 14px 0;
    border-color: #FFFFFF transparent;
    display: block;
    width: 0;
    z-index: 1;
    bottom: -15px;
    left: 30px;
}

/* New Timeline style */

.vertical-container {
    /* this class is used to give a max-width to the element it is applied to, and center it horizontally when it reaches that max-width */
    width: 90%;
    max-width: 1170px;
    margin: 0 auto;
}

.vertical-container::after {
    /* clearfix */
    content: '';
    display: table;
    clear: both;
}

#vertical-timeline {
    position: relative;
    padding: 0;
    margin-top: 2em;
    margin-bottom: 2em;
}

#vertical-timeline::before {
    content: '';
    position: absolute;
    top: 0;
    left: 18px;
    height: 100%;
    width: 4px;
    background: #f1f1f1;
}

.vertical-timeline-content .btn {
    float: right;
}

#vertical-timeline.light-timeline:before {
    background: #e7eaec;
}

.dark-timeline .vertical-timeline-content:before {
    border-color: transparent #f5f5f5 transparent transparent;
}

.dark-timeline.center-orientation .vertical-timeline-content:before {
    border-color: transparent transparent transparent #f5f5f5;
}

.dark-timeline .vertical-timeline-block:nth-child(2n) .vertical-timeline-content:before,
.dark-timeline.center-orientation .vertical-timeline-block:nth-child(2n) .vertical-timeline-content:before {
    border-color: transparent #f5f5f5 transparent transparent;
}

.dark-timeline .vertical-timeline-content,
.dark-timeline.center-orientation .vertical-timeline-content {
    background: #f5f5f5;
}

@media only screen and (min-width: 1170px) {
    #vertical-timeline.center-orientation {
        margin-top: 3em;
        margin-bottom: 3em;
    }

    #vertical-timeline.center-orientation:before {
        left: 50%;
        margin-left: -2px;
    }
}

@media only screen and (max-width: 1170px) {
    .center-orientation.dark-timeline .vertical-timeline-content:before {
        border-color: transparent #f5f5f5 transparent transparent;
    }
}

.vertical-timeline-block {
    position: relative;
    margin: 2em 0;
}

.vertical-timeline-block:after {
    content: "";
    display: table;
    clear: both;
}

.vertical-timeline-block:first-child {
    margin-top: 0;
}

.vertical-timeline-block:last-child {
    margin-bottom: 0;
}

@media only screen and (min-width: 1170px) {
    .center-orientation .vertical-timeline-block {
        margin: 4em 0;
    }

    .center-orientation .vertical-timeline-block:first-child {
        margin-top: 0;
    }

    .center-orientation .vertical-timeline-block:last-child {
        margin-bottom: 0;
    }
}

.vertical-timeline-icon {
    position: absolute;
    top: 0;
    left: 0;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-size: 16px;
    border: 3px solid #f1f1f1;
    text-align: center;
}

.vertical-timeline-icon i {
    display: block;
    width: 24px;
    height: 24px;
    position: relative;
    left: 50%;
    top: 50%;
    margin-left: -12px;
    margin-top: -9px;
}

@media only screen and (min-width: 1170px) {
    .center-orientation .vertical-timeline-icon {
        width: 50px;
        height: 50px;
        left: 50%;
        margin-left: -25px;
        -webkit-transform: translateZ(0);
        -webkit-backface-visibility: hidden;
        font-size: 19px;
    }

    .center-orientation .vertical-timeline-icon i {
        margin-left: -12px;
        margin-top: -10px;
    }

    .center-orientation .cssanimations .vertical-timeline-icon.is-hidden {
        visibility: hidden;
    }
}

.vertical-timeline-content {
    position: relative;
    margin-left: 60px;
    background: white;
    border-radius: 0.25em;
    padding: 1em;
}

.vertical-timeline-content:after {
    content: "";
    display: table;
    clear: both;
}

.vertical-timeline-content h2 {
    font-weight: 400;
    margin-top: 4px;
}

.vertical-timeline-content p {
    margin: 1em 0;
    line-height: 1.6;
}

.vertical-timeline-content .vertical-date {
    float: left;
    font-weight: 500;
}

.vertical-date small {
    color: #1ab394;
    font-weight: 400;
}

.vertical-timeline-content::before {
    content: '';
    position: absolute;
    top: 16px;
    right: 100%;
    height: 0;
    width: 0;
    border: 7px solid transparent;
    border-right: 7px solid white;
}

@media only screen and (min-width: 768px) {
    .vertical-timeline-content h2 {
        font-size: 18px;
    }

    .vertical-timeline-content p {
        font-size: 13px;
    }
}

@media only screen and (min-width: 1170px) {
    .center-orientation .vertical-timeline-content {
        margin-left: 0;
        padding: 1.6em;
        width: 45%;
    }

    .center-orientation .vertical-timeline-content::before {
        top: 24px;
        left: 100%;
        border-color: transparent;
        border-left-color: white;
    }

    .center-orientation .vertical-timeline-content .btn {
        float: left;
    }

    .center-orientation .vertical-timeline-content .vertical-date {
        position: absolute;
        width: 100%;
        left: 122%;
        top: 2px;
        font-size: 14px;
    }

    .center-orientation .vertical-timeline-block:nth-child(even) .vertical-timeline-content {
        float: right;
    }

    .center-orientation .vertical-timeline-block:nth-child(even) .vertical-timeline-content::before {
        top: 24px;
        left: auto;
        right: 100%;
        border-color: transparent;
        border-right-color: white;
    }

    .center-orientation .vertical-timeline-block:nth-child(even) .vertical-timeline-content .btn {
        float: right;
    }

    .center-orientation .vertical-timeline-block:nth-child(even) .vertical-timeline-content .vertical-date {
        left: auto;
        right: 122%;
        text-align: right;
    }

    .center-orientation .cssanimations .vertical-timeline-content.is-hidden {
        visibility: hidden;
    }
}

.pricing {
    /*background-image: url("../img/bg2.jpg");*/
    background-size: cover;
    color: white !important;
}

.width-50 {
    width: 50%;
}

.width-60 {
    width: 60%;
}

.featured {
    font-size: 18px;
    color: white;
}

.sub-title-color {
    color: rgb(228, 174, 196);
}

.secondary-color {
    color: rgb(50, 51, 113);
}

.btn-secondary.btn-outline:hover,
.btn-success.btn-outline:hover,
.btn-info.btn-outline:hover,
.btn-warning.btn-outline:hover,
.btn-danger.btn-outline:hover {
    color: #fff;
}

.btn-secondary {
    background-color: #990097;
    border-color: #990097;
    color: white;
    font-size: 20px;
    padding: 10px 56px;
    border-radius: 50px;
}

.btn-secondary:hover,
.btn-secondary:focus,
.btn-secondary:active,
.btn-secondary.active,
.open .dropdown-toggle.secondary {
    background-color: white;
    border-color: rgba(153, 0, 151, 0.31);
    color: #990097;
}

.btn-secondary:active,
.btn-secondary.active,
.open .dropdown-toggle.secondary {
    background-image: none;
}

.btn {
    transition: 0.3s;
    -moz-transition: 0.3s;
    -webkit-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.main-page {
    height: 100vh !important;
}

h2,
.h2 {
    font-size: 30px;
    font-family: Lato-Bold;
    font-weight: normal !important;
}

.navbar-brand {
    font-size: 28px;
}

.sucess-message {
    color: #990097 !important;
}

.active > a {
    color: #990097 !important;
}

.active > .home {
    color: #fff !important;
}

.error-message {
    color: rgb(154, 61, 61) !important;
}

.features {
    background: white url('../img/background/8.png') center;
    background-size: contain !important;
    background-repeat: no-repeat;
}

.team {
    background: white url('../img/background/11.png') center;
    background-size: cover;
    background-repeat: no-repeat;
    color: white !important;
}

.pricing {
    background: white url('../img/background/18.png') center;
    background-size: cover;
    background-repeat: no-repeat;
}

.benefits {
    background: white url('../img/background/backGround.png') center;
    background-size: cover;
    background-repeat: no-repeat;
}

.img-adjustment-beneficts-yellow {
    max-width: 100%;
}

.img-adjustment-beneficts-green {
    max-width: 104%;
}

.img-adjustment-beneficts-blue {
    max-width: 102%;
}

.img-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.i-y {
    text-align: center;
}

.l-y {
    max-width: 33px;

}

.navbar-default .nav li a {
    color: #fff;
    letter-spacing: 1px;
    text-transform: none;
}

.navbar {
    max-height: 58px;
}

@media (min-height: 920px) {
    .navbar {
        max-height: initial;
    }
}

.btn-header {
    padding: 7px 15px 7px;
    margin-top: 8px;
    margin-left: 20px;
    font-size: 18px;
    font-family: Lato-Bold !important;
    font-weight: normal !important;
}

.logo {
    float: left;
    max-width: 80px;
    margin-top: -8px;
    margin-right: 15px;
}

.header-back.one {
    background-position: center;
    background-repeat: no-repeat;
}

.header-back.two {
    background-position: center;
    background-size: cover;
    background-position-y: 0px;
}

.header-back.tree {
    background-position: center;
    background-size: cover;
    background-position-y: 0px;
}

.navbar-collapse.in {
    overflow-y: auto;
    background-color: rgb(45, 2, 45);
}

/*subistituindo bottom dinamico*/

.carousel-indicators {
    bottom: 40px;
    padding-right: 16%;
}

/* subistituindo padding e botton dinamico*/

.carousel-caption {
    bottom: -16px;
    padding-bottom: 0px;
}

@media (min-height: 920px) {
    .navbar-wrapper .navbar {
        padding-top: 20px;
    }
}

.form-control:focus {
    border-color: rgba(153, 0, 151, 0.32);
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgb(153, 0, 151);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgb(153, 0, 151);
}

.text-color {
    color: #990097 !important;
}

.btn-icon {
    background-color: #990097;
    color: #fff;
    width: 70px;
    height: 70px;
    line-height: 70px;
    vertical-align: middle;
    text-align: center;
    display: block;
    border-radius: 50%;
    float: left;
}

.item-icon {
    width: 315px;
    float: right;
    margin-bottom: 15px;
}

.icon-feature {
    width: 50px;
}

.btn-item {
    margin-top: 13px;
    font-size: 18px;
    width: 220px;
}

.size-photo {
    width: 40px;
}

.size-exam {
    width: 34px
}

.size-report {
    width: 44px;
    margin-left: 10px;
}

.size-calendar {
    width: 42px;
}

.btn-icon:hover {
    background-color: #151928;
}

.btn-item:hover {
    background-color: #151928;
    border-color: #151928;
    color: white;
}

.width-65 {
    width: 65%;
}

.font-family-default {
    font-family: Lato-Bold;
}

h4,
.h4,
h5,
.h5,
h6,
.h6 {
    margin-top: 13px;
    margin-bottom: 13px;
}

.font-xxxl {
    font-size: 55px;
}

.font-xxl {
    font-size: 40px;
}

.aqua {
    color: aqua;
}

.yellow {
    color: #fef100;
}

.pink {
    color: #ff00de;
}

.footer {
    background-color: #21232c;
}

.footer-bottom {
    background-color: #1f2028;
}

.footer-bottom-content {
    vertical-align: middle;
    font-family: Lato-Bold;
}

.footer-content {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 200px;
}

.footer-content > div {
    height: 130px;
    align-items: center;
    display: flex;
    justify-content: center;
    width: 50%;
    padding: 20px;
}

.footer-content > div:nth-child(1) {
    flex-direction: column;
}

.footer-content > div:nth-child(2) {
    justify-content: flex-start;
}

.footer-content > div:nth-child(1) > p {
    color: white !important;
    font-family: Lato;
    text-align: right;
    width: 100%;
    font-size: 16px;
}

.insta-icon {
    max-width: 40px;
}

.fb-icon {
    max-width: 20px;
    margin-right: 15px;
}

.separate {
    border-left: 1px solid #31333b;
}

textarea {
    font-size: 14px;
    font-family: Lato;
    color: #990097;
}

@media (max-width: 768px) {
    .carousel-indicators li {
        display: none;
        width: 20px;
        height: 20px;
    }

    .carousel-indicators .active {
        width: 22px;
        height: 22px;
    }

    body {
        background-size: auto;

    }

    .header-back.one {
        background-size: 100% 93%;
        background-position: bottom;
    }

    .header-back.two,
    .header-back.tree,
    .header-back.four {
        background-size: 100% 100%;
    }

    .content-phone {
        justify-content: center;
        align-items: center;
        display: flex;
    }

    .content-phone > div {
        margin-left: 0px;
        margin-right: 0px;
    }

    .content-text {
        background-color: rgba(0, 0, 0, 0.68);
        padding-top: 1px;
        padding-bottom: 20px;
    }

    .navbar-default .navbar-brand {
        color: #990097;
        font-size: 25px !important;
    }

    .navbar-default .navbar-nav > .active > a,
    .navbar-default .navbar-nav > .active > a:hover {
        background: transparent;
        color: #990097 !important;
    }
}

.m-t-beneficts {
    margin-top: 35px;
}

@media (max-width: 768px) {
    .img-adjustment-beneficts-yellow {
        max-width: 50% !important;
    }

    .img-adjustment-beneficts-blue {
        max-width: 50% !important;
    }

    .img-adjustment-beneficts-green {
        max-width: 50% !important;
    }

    .i-y {
        margin-top: 30px !important;
    }

    .m-b-media {
        margin-bottom: 10px !important;
    }

    .adjustment-background-student {
        display: none;
    }

    .img-slide-carousel {
        max-width: 100% !important;
        margin-top: 117px !important;
    }

    .img-slide1-carousel {
        max-width: 100% !important;
        margin-top: -50px !important;
    }

    .adjustment-button {
        margin-bottom: 80px;
    }

    .stripe-ball {
        width: 33px !important;
        height: 33px !important;
        border-radius: 50% !important;
        margin-top: -110px !important;
    }
    .img-adjustment-feature {
        width: 100% !important;
        margin-top: 0px !important;
        margin-left: 0px !important;
        z-index: 9 !important;
        position: absolute !important;
        left: 0px !important;
        top: 351px !important;
    }

    .format-text-features {
        width: 100%!important;
        text-align: left!important;
        margin-left: -10px!important;
        font-size: 16px !important;
    }
    .format-h2-features {
        text-align: center!important;
        margin-left: 0px !important;
        margin-bottom: 20px !important;
    }
    .functionalities {
        height: 179vh !important;
        padding-top: 51px !important;
        margin-top: 20px !important;
    }
    .stripe-left {
        display: none;
    }
    .stripe-right {
        display: none;
    }
    .quebra-linha{

    }
    .content-features-img {
        height: 80px !important;
        display: -webkit-inline-box !important;
        justify-content: left !important;
        align-items: center !important;
        padding: 0 !important;
        margin-top: -20px !important;
    }
    .pt1{
        margin-bottom: -20px;
    }
    .item-body-feature{
        margin-left: 0px!important;
    }

    .content-features {
        padding-left: 0px !important;
    }

    .yellow{
        margin-left: 0px;
        margin-right: 0px;
    }

    .green{
        margin-left: 0px;
        margin-right: 0px;
    }

    .blue{
        margin-left: 0px;
        margin-right: 0px;
    }

    .bottom-color-text {
        background-size: auto !important;

    }
    .width-60 {
        width: 100% !important;
    }

}

.text-benefics {
    color: white;
}

.negrito-yellow {
    color: yellow;
}

.negrito-green {
    color: #3eca39;
}

.negrito-blue {
    color: #00acee;
}

.color-benefics {
    background-color: rgba(0, 0, 0, 0.3);
    margin-top: 30px;
    padding-top: 30px;
    padding-bottom: 30px;
    border-radius: 21px 21px 21px 21px;
    font-size: 18px;
}

.img-adjustment-carousel {
    max-width: 87%;
    margin-top: 34px;
    margin-left: 84px;
}

.img-slide-carousel {
    max-width: 100%;
    margin-top: 30px;
}
.img-slide1-carousel {
    max-width: 100%;
    margin-top: 30px;
}

.adjustment-background-student {
    margin-top: 58px;
}

.adjustment-carousel {
    display: flex;
    justify-content: center;
    align-items: center;
}

.m-t-carousel {
    margin-top: 0%;
}

.adjustment-slide {
    display: flex;
    align-items: center;
    justify-content: center;
}

.stripe-left {
    background-color: #990097;
    height: 48px;
    margin-right: 10px;
    width: 260vw;
    -webkit-mask-image: radial-gradient(circle 10px at 461px , transparent 27px, transparent 10px, black 32px);
}

.stripe-ball {
    background-color: #990097;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    margin-top: -4px;
}

.stripe-ball:hover, .item-feature-active > .stripe-ball{
    background-color: rgb(7, 0, 37);
    width: 65px;
    height: 65px;
    border-radius: 50%;

}

.item-feature-active > p {
    color: rgb(7, 0, 37);
}



.icon-t-b:hover > p {
    color: rgb(7, 0, 37);
}

.stripe-right {
    background-color: #990097;
    width: 100%;
    height: 48px;
    -webkit-mask-image: radial-gradient(circle 10px at -11px , transparent 27px, transparent 10px, black 33px);
}

.s-m-l {
    margin-left: 0px;
}

.s-m-r {
    margin-right: 20px;
}

.format-h2-features {
    color: white;
    text-align: left;
    margin-bottom: 20px;
}

.format-text-features {
    color: #ffffff;
    width: 550px;
    text-align: left;
    font-size: 16px;
}

.format-text-features > li{
    margin-top: 20px;
}

.item-body-feature {
    margin-left: 60px;
}

.img-adjustment-feature {
    width: 30%;
    margin-top: -209px;
    margin-left: 25px;
    z-index: 9;
    position: absolute;
    left: 0px;
    display: block;
    top: 33px;
}

.content-features-img {
    height: 80px;
    display: flex;
    justify-content: left;
    align-items: center;
    padding: 0;
}


.adjuste-stripe {
    height: 100vh;
    width: 30vw;
    z-index: 9;
    margin-left: 25px;
}

.bottom-color-text {
    margin-top: 50px;
    min-height: 50vh;
    background:  url(../img/background/backGround.png) center;
    background-size: contain;
    padding-left: 0;
    padding-right: 0;
}

.content-features {
    margin-top: 26px;
    padding-left: 90px;
    display: flex;
    justify-content: center;
    background-color: #0000003b;
    padding-bottom: 10px;
    min-height: 42.5vh;
}

.m-t-80 {
    margin-top: 80px;
}

.icons-ball {
    width: 86%;
}

.icon-ball-adjustment {
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon-t-b {
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
}


.p-t {
    color: #990097;
    font-weight: bold;
}

.functionalities {
    height: 100vh;
    padding-top: 51px;
    margin-top: 20px;
}

.modal-dialog-md {
    max-width: 406px;
}

.modal-header-no-border {
    border: none !important;
}

.modal-content-no-border{
    border-top: none !important;
    border-radius: 0 0 6px 6px !important;
}

.modal-bot-no-border{
    border: none !important;
}

.row-no-margin{
    margin-right: 0 !important;
    margin-left: 0 !important;
}

.item-feature{
    cursor: pointer;
}

.navbar-fixed-top .navbar-collapse, .navbar-fixed-bottom .navbar-collapse {
    max-height: 462px !important;
}