<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <meta name="description" content="Aplicativo escolar">
    <meta name="author" content="Myschool - TechLab">
    <link rel="icon" href="img/icons/logo-web.png">
    <title>4 Dicas Simples Para Sua Escola Conquistar Mais Matriculas</title>
    <link rel="icon" href="img/icons/logo-web.png">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/styleblog.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <META NAME="author" CONTENT="My School - TechLab, Florianópolis - SC (48) 98408-8616, (48) 3365-1972">
    <META NAME="description"
          CONTENT="4 Dicas para conquistar mais matrículas em sua escola My School - Aplicativo escolar para escolas e instituições, Atendemos em todo o Brasil. (48) 98408-8616, (48) 3365-1972">
    <META NAME="keywords" CONTENT="dicas para escola, escola, como conquistar mais matriculas, mais matriculas,
    como conseguir matriculas, matriculas, dicas para ensino escolar, dicas para ensino,
     como conquistar matriculas em 2018, campanha de matrícula escolar, como conseguir matriculas em 2018, como conseguir matriculas mais rapido ">
    <meta id="meta-image" property="og:image" content="https://www.myschoolapp.com.br/img/banner/4dicas.jpg" />

<!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
    (function () {
        var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
        s1.async = true;
        s1.src = 'https://embed.tawk.to/5a36d113bbdfe97b137fc046/default';
        s1.charset = 'UTF-8';
        s1.setAttribute('crossorigin', '*');
        s0.parentNode.insertBefore(s1, s0);
    })();
</script>
<!--End of Tawk.to Script-->
</head>

<body class="page-blog">
<div class="navbar-wrapper ">
    <nav id="header" class="navbar navbar-default navbar-fixed-top top-background" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                        aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html#page-top"><img class="logo" src="img/icons/logo.png"> My School</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a class="page-scroll home" href="index.html#page-top">Home</a></li>
                    <li><a class="page-scroll" href="index.html#features">My School</a></li>
                    <li><a class="page-scroll" href="index.html#benefits">Benefícios</a></li>
                    <li><a class="page-scroll" href="index.html#functionalities">Funcionalidades</a></li>
                    <li><a class="page-scroll" href="index.html#contact">Contato</a></li>
                    <li><a class="page-scroll" href="blog.html">Blog</a></li>


                    <li>
                        <div class="page-scroll btn btn-secondary btn-header" class="modal-title" data-toggle="modal"
                             data-target="#myModal">Teste Gratuitamente
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</div>
<div class="row mar-top-content">
    <div class="col-md-8">
        <div class="my-jumbotron">
            <h1 class="header-page"><b>4 DICAS SIMPLES PARA SUA ESCOLA MANTER E CONQUISTAR MAIS MATRÍCULAS EM 2018</b>
            </h1>
            </br>
            <div class="max-movie">
                <iframe src="https://player.vimeo.com/video/251497165?autoplay=1&title=0&byline=0&portrait=0"
                        width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen
                        allowfullscreen></iframe>
            </div>
            <div class="min-movie">
                <iframe src="https://player.vimeo.com/video/251497165?loop=1&title=0&byline=0&portrait=0" width="320"
                        height="180" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
            </div>
            </br>
            <p class="text2">O fim dos semestres <b>é sempre corrido</b>, enquanto os alunos estão preocupados em tirar
                <b>boas notas</b>, a <b>direção</b> das escolas privadas, procuram <b>inúmeras</b> maneiras de
                contribuir com a <b>renovação</b> de matriculas e
                conquistar
                <b>novos
                    alunos</b>, tentando assim evitar a <b>evasão</b> escolar.</p>

            <p class="text2">Sabendo-se deste período <b>crítico</b>, é preciso criar <b>atrativos</b> para manter e
                cativar <b>novos</b> estudantes.
            </p>

            <p class="text2">Você conhece alguma <b>dica</b> que possa contribuir com a <b>renovação</b> e conquista de
                <b>matrículas</b> em sua escola?</p>
            <p class="text2">O My School te apresenta agora, 4 dicas <b>simples</b> para a sua escola <b>manter</b> e
                conquistar <b>novas matriculas</b>.</p>

            </br>
            <h3 class="header-page"><b>1. Ofereça benefícios</b></h3>
            <p class="text2">Muitas pessoas ficam <b>malucas</b> quando veem as palavras, oferta, promoção ou desconto
                não é mesmo?</p>
            <p class="text2">Então, ofereça vantagens <b>competitivas</b> em relação à concorrência, muitos pais ficam
                <b>atraídos</b> por descontos e <b>outros</b> tipos de benefícios – como por exemplo, taxa de matrícula
                <b>gratuita</b> em caso de irmãos estudando
                no mesmo local, ou até mesmo
                <b>sortear</b> um bom prêmio para quem fizer a rematrícula <b>até novembro</b>.</p>
            <p class="text2">São meios que <b>chamam</b> a atenção e fará o pai <b>assegurar</b> a matricula do seu
                filho até mesmo antes do <b>último</b> mês do ano!</p>

            <h3 class="header-page"><b>2. Crie campanhas de marketing</b></h3>
            <p class="text2">Sabemos que campanhas <b>publicitárias</b> em shoppings, outdoors, redes sociais e outros
                meios ajudam a <b>estimular</b> a renovação da taxa de matrícula.</p>
            <p class="text2">Aproveite para mostrar as vantagens da sua unidade escolar, como:</p>
            <ul class="bool">
                <li>pontos positivos na educação;</li>
                <li>diferenciais em relação à concorrência;</li>
                <li>corpo docente;</li>
                <li>plataforma de consulta de notas e plantões online etc.</li>
            </ul>
            </br>
            <p class="text2">Uma forma de mostrar as <b>vantagens</b> da escola para <b>renovação</b> de matricula é com
                o <b>My School app</b> que torna <b>possível</b> uma comunicação <b>direta</b> da escola com os <b>pais
                    alunos e responsáveis</b>, além de ser
                um <b>forte atrativo</b> para <b>novas</b> matriculas.</p>
            <p class="text2">Enfim, demonstre como <b>é importante</b> o investimento na educação e que a sua escola tem
                <b>infraestrutura e tecnologia</b> para que o aluno tenha um ensino de <b>qualidade e segurança</b>.</p>
            </br>
            <h3 class="header-page"><b>3. Tenha condições especiais na renovação de matrículas</b></h3>
            <p class="text2">Como a finança de <b>muitos</b> pais está em situação apertada em razão da crise <b>econômica
                brasileira</b>, vale a pena criar condições <b>especiais</b> de pagamento para fechar os contratos de
                <b>renovação da matrícula</b>.</p>
            <p class="text2">Um exemplo é definir descontos <b>regressivos</b>, de acordo com o mês de quitação do
                valor. Quem fizer a rematrícula até outubro ganha 40% de desconto, 30% até novembro e 20% se for
                realizada em dezembro.</p>
            <p class="text2">Além disso, a anuidade pode ser parcelada em mais de 13 vezes. São boas dicas que fazem a
                diferença nesse momento de negociação.</p>

            <h3 class="header-page">4. Faça da escola uma presença viva na rotina dos alunos</h3>
            <p class="text2">Como a <b>opinião</b> dos estudantes <b>pesa</b> na negociação, o <b>investimento</b> em
                marketing de conteúdo é imprescindível.</p>
            <p class="text2">Por isso, é <b>importante</b> ter um aplicativo como o My School — pois nele os alunos
                acompanham suas notas e são lembrados de estudar para avaliações, trabalhos, atividades escolares, além
                de ficar por dentro de tudo o que acontece na
                escola.
            </p>
            <p class="text2"> A unidade de ensino também deve <b>sempre</b> desenvolver políticas de incentivo aos
                alunos, como:</p>
            <ul class="bool">
                <li>Firmar parcerias com instituições de intercâmbio;</li>
                <li>Usar softwares modernos para facilitar a vida dos estudantes;</li>
                <li>Contar com um bom sistema de gestão integrada.</li>
            </ul>
            </br>
            <p class="text2">Dessa maneira, <b>certamente</b> os fatores positivos serão colocados na mesa, na hora da
                discussão sobre a possível <b>renovação de matrícula</b>.</p>

            <!-- <button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#myModal">
                    Ler mais
                  </button>
                -->

            <br>
            <a href="melhor-ferramenta-de-comunicacao.html"> <img src="img/banner/campanha-de-rematricula.png"
                                                                  class="picture-ajuste2"></a>
            <div class="m-t-xl"></div>
            <hr class="linh-bot">
        </div>
    </div>
    <div class="col-md-4">
        <h3 class="header-page"><b>Como ter uma comunicação eficiente em sua Escola.</b></h3>
        <p class="text2">
            <small>
                <i class="fa fa-calendar"> 11 de janeiro de 2018</i>
            </small>
        </p>

        <a href="comunicacao-eficiente-na-escola.html"><img src="img/banner/comunicacao.png" class="picture-ajuste"></a>
        <a href="comunicacao-eficiente-na-escola.html">
            <button type="button" class="btn btn-secondary btn-header">Saiba mais</button>
        </a>

    </div>

</div>
<div id="footer" class="footer">
    <div class="container footer-content">
        <div>
            <p><span>Florianópolis - SC (48) 98408-8616</span></p>
            <p><span>Florianópolis - SC (48) 3365-1972</span></p>
        </div>
        <div class="separate">
            <a href="https://www.facebook.com/app.myschool/" target="_blank">
                <img src="img/icons/fb.png" alt="Facebook" class="fb-icon"/>
            </a>
            <a href="https://www.instagram.com/myschool.app/" target="_blank">
                <img src="img/icons/insta.png" alt="Instagram" class="insta-icon"/>
            </a>
        </div>
    </div>
    <div class="col-lg-12 footer-bottom">
        <p class="m-t-sm footer-bottom-content">
            Copyright &copy; Techlab 2017
        </p>
    </div>
</div>

<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-md">
        <div class="modal-header modal-header-no-border">
            <h4 class="modal-title" id="myModalLabel">Experimente Grátis</h4>
        </div>
        <div class="modal-content modal-content-no-border">
            <div class="modal-body ">
                <form id="btn-top-app" class="form-teste">
                    <div class="form-group form-bait">
                        <label for="nome">Nome:*</label>
                        <input type="text" class="form-control" id="nome" required>
                    </div>
                    <div class="form-group form-bait">
                        <label for="email">Email:*</label>
                        <input type="email" class="form-control" id="email" required>
                    </div>
                    <div class="form-group form-bait">
                        <label for="escola">Qual é sua Escola?*</label>
                        <input type="text" class="form-control" id="escola" required>
                    </div>
                    <div class="form-group form-bait">
                        <label for="cargo">Qual o seu cargo?*</label>
                        </br>
                        <select class="form-control form-bait" id="cargo">
                            <option>Diretor (a)</option>
                            <option>Assessor (a) de Direção</option>
                            <option>Proprietário (a)</option>
                            <option>Coordenador (a)</option>
                            <option>Secretaria</option>
                            <option>Professor (a)</option>
                            <option>Pais e Responsáveis</option>
                            <option>Aluno (a)</option>
                        </select>
                    </div>
                    <div class="form-group form-bait">
                        <label for="phone">Telefone*</label>
                        <input type="text" class="form-control" id="phone" placeholder="(00) 00000-0000" required
                               data-mask="(00) 00000-0000" data-mask-selectonfocus="true"
                               pattern="\(\d{2}\) \d{5}-\d{4}">
                    </div>

                    <div class="modal-bot modal-bot-no-border">
                        <div class="modal-booton">
                            <button class="btn btn-secondary">Quero experimentar</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

</body>

<script src="js/jquery-2.1.1.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/inspinia.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.12/jquery.mask.min.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107597958-3"></script>
<script>

    $("#btn-top-app").submit(function (event) {
        $("#enviar").attr("disabled", "disabled");
        $('#wait').show();

        var message = ($("#nome").val() + ' - ' +
            $("#email").val() + '\n \n' +
            $("#escola").val() + ' - ' + $("#cargo").val() + ' - ' + $("#phone").val());

        event.preventDefault();

        $.ajax({
            type: 'POST',
            url: 'https://server.myschoolapp.com.br/portal/bait',
            data: {
                name: $("#nome").val(),
                email: $("#email").val(),
                subject: 'Solicitou contato',
                message: message,
            },
            success: function (data) {
                $("#nome").val('');
                $("#email").val('');
                $("#escola").val('');
                $("#phone").val('');
            },
            error: function (xhr, textStatus, error) {
            }

        });
        $('#myModal').modal('hide');
    });

    $(document).ready(function () {
        $('#phone').mask('(00) 00000-0000');
    });

    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());

    gtag('config', 'UA-107597958-3');
</script>

</html>