<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!--  <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet"> -->
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/styleblog.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link rel="icon" href="img/icons/logo-web.png">
    <title>COMO CONQUISTAR MAIS MATRICULAS</title>
    <META NAME="author" CONTENT="My School - TechLab, Florianópolis - SC (48) 98408-8616, (48) 3365-1972">
    <META NAME="description"
          CONTENT="Como conseguir mais matrículas e mais comunicação em sua escola. My School - Aplicativo escolar para escolas e instituições, Atendemos em todo o Brasil. (48) 98408-8616, (48) 3365-1972">
    <META NAME="keywords" CONTENT="Aplicativo, App, Mobile, Celular, Smartphone, Iphone ,Android, IOS, Google play, Apple store, Ferramenta de comunicação, escolas, instuições, escola, instituição, Faculdade, faculdade, Escola, escola particular, instuição de ensino,Inovador, tecnologia, moderno, plataforma, mobile, web, aplicativo web, aplicativo mobile, aplicativo moderno, aplicativo inovador, aplicativo para professores, professores, professor, alunos, aluno, aplicativo para fazer trabalho escolar, aplicativo para alunos, aplicativo para aluno, notas no celular, nota, aplicativo, aplicativo para escola android, android, celular, aplicativo para pais, aplicativo para monitorar, monitorar o filho, filho, pai, professor, aplicativo para diretor, diretor, boletim escolar, aplicativo boletim, aplicativo reforço escolar, aplicativo inteligente, inteligente, aplicativo notas escolares, notas, aplicativo para escola particular, escola, escola particular, aplicativo iphone, my school, school app, melhor escola, escola moderna, futuro, aplicativo futuro, trabalho, aplicativo de prova, prova, geografia, ciências, matemática, matematica, português, portugues, artes, aplicativo berçario, ensino fundamental, ensino básico, aplicativo terceirao, aplicativo terceirão, tercerião, aplicativo ensino fundamental, aplicativo maternal, aplicativo florianópolis, aplicativo curitiba, aplicativo paraiba, aplicativo são paulo, escolas modernas, escolas inovadoras, particular instituição, app aluno, app escola, app professor, aplicativo brasil, escolas do brasil, educação tecnologia, educação tecnológica, educacao tecnologica, tecnologia, aplicativo do futuro, futuro escolar, Como aumentar matricula escolar, como melhorar a comunicação na escola, matricula, comunicação, agenda escolar, ferramenta de comunicação, campanha de rematricula, melhorar resultado escolar, captação de matriculas, redenção, acesso escolar, marketing para escola, privacidade para minha escola, menor custo, dicas para escolas, gestão escolar, tecnologia da educação, tecnologia no ensino, como otimizar sua campanha de rematricula, comunicação escolar, escola do futuro escolas, vínculo familiar, comunicação
    com os pais, rendimento, Pais mais confiantes, Comunicação rapida, enem, maternal, prova, nota, boletim, prova brasil, matricula, agenda escolar, ">
    <meta id="meta-image" property="og:image" content="https://www.myschoolapp.com.br/img/banner/4dicas.jpg" />

    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
        var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
        (function () {
            var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/5a36d113bbdfe97b137fc046/default';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>
    <!--End of Tawk.to Script-->
</head>

<body class="page-blog">

<div class="navbar-wrapper ">
    <nav id="header" class="navbar navbar-default navbar-fixed-top top-background" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                        aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html#page-top"><img class="logo" src="img/icons/logo.png"> My School</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a class="page-scroll home" href="index.html#page-top">Home</a></li>
                    <li><a class="page-scroll" href="index.html#features">My School</a></li>
                    <li><a class="page-scroll" href="index.html#benefits">Benefícios</a></li>
                    <li><a class="page-scroll" href="index.html#functionalities">Funcionalidades</a></li>
                    <li><a class="page-scroll" href="index.html#contact">Contato</a></li>
                    <li><a class="page-scroll" href="blog.html">Blog</a></li>

                    <li>
                        <div class="page-scroll btn btn-secondary btn-header" class="modal-title" data-toggle="modal"
                             data-target="#myModal">Teste Gratuitamente
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</div>
<div class="row mar-top-content">
    <div class="col-md-8">
        <div class="jumbotron">
                <h3 ><b>Redução de Custos na Comunicação</b></h3>
            </br>
            <p class="emoji">
                <small>
                    <i class="fa fa-calendar"> 11 de abril de 2018</i>
                </small>
            </p>
            <a href="reducao-de-custo-na-comunicacao.html">
                <img src="img/banner/reducao-de-custo-na-comunicacao.png" class="picture-ajuste-comunicacao">
            </a>
            </br>
            </br>
            <p class="text2">A segunda resposta mais frequente para a pergunta “Quais são os principais
                    custos com comunicação que você gostaria de reduzir ou eliminar em sua
                    escola?”, foi “Tempo de trabalho de equipe”. E essa preocupação se reflete nos
                    números: em média ...
            </p>
            </br>
            <a href="reducao-de-custo-na-comunicacao.html">
                <button type="button" class="btn btn-secondary btn-header">Continuar lendo</button>
            </a>
            </br>
            </br>
            </br>
            <h3 ><b>Diferenciais que os pais valorizam em uma escola.</b></h3>
            </br>
            <p class="emoji">
                <small>
                    <i class="fa fa-calendar"> 13 de março de 2018</i>
                </small>
            </p>
            <a href="deferenciais-que-pais-valorizam-escola.html">
                <img src="img/banner/diferencias-que-pais-valorizam.jpg" class="picture-ajuste-comunicacao">
            </a>
            </br>
            </br>
            <p class="text2"> Em um <b>levantamento</b> feito com os pais de alunos do ensino
                médio, fundamental e básico de <b>escolas particulares</b> em todo
                país afirma-se que a atenção e o <b>cuidado pessoal</b> com os
                alunos são o <b>fator</b> mais importante na hora de escolher a...
            </p>
            </br>
            <a href="deferenciais-que-pais-valorizam-escola.html">
                <button type="button" class="btn btn-secondary btn-header">Continuar lendo</button>
            </a>
            </br>
            </br>
            </br>
            <h3 class="header-page"><b>4 DICAS SIMPLES PARA SUA ESCOLA MANTER E CONQUISTAR MAIS MATRÍCULAS EM 2018</b>
            </h3>
            </br>
            <p class="emoji">
                <small>
                    <i class="fa fa-calendar"> 11 de janeiro de 2018</i>
                </small>
            </p>
            <a href="4-dicas-simples.html"><img src="img/banner/4dicas.jpg" class="picture-ajuste"></a>
            </br>
            </br>
            <p class="text2">O fim dos semestres <b>é sempre corrido</b>, enquanto os alunos estão preocupados em tirar
                <b>boas notas</b>, a <b>direção</b> das escolas privadas, procuram <b>inúmeras</b> maneiras de
                contribuir com a <b>renovação</b> de matrículas e
                conquistar
                <b>novos
                    alunos</b>, tentando assim evitar a <b>evasão</b> escolar...</p>

            </br>
            <a class="btn btn-secondary btn-header" href="4-dicas-simples.html">Continuar lendo</a>
            </br>
            </br>
            </br>
            <h3 class="header-page"><b>Como ter uma comunicação eficiente em sua Escola.</b></h3>
            </br>
            <p class="emoji">
                <small>
                    <i class="fa fa-calendar"> 11 de janeiro de 2018</i>
                </small>
            </p>
            <a href="comunicacao-eficiente-na-escola.html"><img src="img/banner/comunicacao.png"
                                                                class="picture-ajuste-comunicacao"></a>
            </br>
            </br>
            <p class="text2"> Comunicar-se de forma eficaz é algo essencial em um ambiente escolar, onde pequenas
                situações quando transmitidas de maneira equivocada podem gerar grandes transtornos. Pensando nisso,
                você já se perguntou como está a comunicação na sua
                instituição?...
            </p>
            </br>
            <a href="comunicacao-eficiente-na-escola.html">
                <button type="button" class="btn btn-secondary btn-header">Continuar lendo</button>
            </a>
        </div>
    </div>
    <div class="col-md-4">
        <h3 class="header-page"><b>Como ter uma comunicação eficiente em sua Escola.</b></h3>
        </br>
        <p class="emoji">
            <small>
                <i class="fa fa-calendar"> 11 de janeiro de 2018</i>
            </small>
        </p>
        <a href="comunicacao-eficiente-na-escola.html"><img src="img/banner/comunicacao-2.png"
                                                            class="picture-ajuste"></a>

        <a href="comunicacao-eficiente-na-escola.html">
            <button type="button" class="btn btn-secondary btn-header">Saiba mais</button>
        </a>

    </div>

</div>


<div id="footer" class="footer">
    <div class="container footer-content">
        <div>
            <p><span>Florianópolis - SC (48) 98408-8616</span></p>
            <p><span>Florianópolis - SC (48) 3365-1972</span></p>
        </div>
        <div class="separate">
            <a href="https://www.facebook.com/app.myschool/" target="_blank">
                <img src="img/icons/fb.png" alt="Facebook" class="fb-icon"/>
            </a>
            <a href="https://www.instagram.com/myschool.app/" target="_blank">
                <img src="img/icons/insta.png" alt="Instagram" class="insta-icon"/>
            </a>
        </div>
    </div>
    <div class="col-lg-12 footer-bottom">
        <p class="m-t-sm footer-bottom-content">
            Copyright &copy; Techlab 2017
        </p>
    </div>
</div>


<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-md">
        <div class="modal-header modal-header-no-border">
            <h4 class="modal-title" id="myModalLabel">Experimente Grátis</h4>
        </div>
        <div class="modal-content modal-content-no-border">
            <div class="modal-body">
                <form id="btn-top-app" class="form-teste">
                    <div class="form-group form-bait">
                        <label for="nome">Nome:*</label>
                        <input type="text" class="form-control" id="nome" required>
                    </div>
                    <div class="form-group form-bait">
                        <label for="email">Email:*</label>
                        <input type="email" class="form-control" id="email" required>
                    </div>
                    <div class="form-group form-bait">
                        <label for="escola">Qual é sua Escola?*</label>
                        <input type="text" class="form-control" id="escola" required>
                    </div>
                    <div class="form-group form-bait">
                        <label for="cargo">Qual o seu cargo?*</label>
                        </br>
                        <select class="form-control form-bait" id="cargo">
                            <option>Diretor (a)</option>
                            <option>Assessor (a) de Direção</option>
                            <option>Proprietário (a)</option>
                            <option>Coordenador (a)</option>
                            <option>Secretaria</option>
                            <option>Professor (a)</option>
                            <option>Pais e Responsáveis</option>
                            <option>Aluno (a)</option>
                        </select>
                    </div>
                    <div class="form-group form-bait">
                        <label for="phone">Telefone*</label>
                        <input type="text" class="form-control" id="phone" placeholder="(00) 00000-0000" required
                               data-mask="(00) 00000-0000" data-mask-selectonfocus="true"
                               pattern="\(\d{2}\) \d{5}-\d{4}">
                    </div>
                    <div class="modal-bot modal-bot-no-border">
                        <div class="modal-booton">
                            <button type="submit" class="btn btn-secondary">Quero experimentar</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>


</body>

<script src="js/jquery-2.1.1.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/inspinia.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.12/jquery.mask.min.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107597958-2"></script>
<script>

    $("#btn-top-app").submit(function (event) {
        $("#enviar").attr("disabled", "disabled");
        $('#wait').show();

        var message = ($("#nome").val() + ' - ' +
            $("#email").val() + '\n \n' +
            $("#escola").val() + ' - ' + $("#cargo").val() + ' ' + $("#phone").val());

        event.preventDefault();

        $.ajax({
            type: 'POST',
            url: 'https://server.myschoolapp.com.br/portal/bait',
            data: {
                name: $("#nome").val(),
                email: $("#email").val(),
                subject: 'Solicitou contato',
                message: message,
            },
            success: function (data) {
                $("#nome").val('');
                $("#email").val('');
                $("#escola").val('');
                $("#phone").val('');
            },
            error: function (xhr, textStatus, error) {
            }

        });
        $('#myModal').modal('hide');
    });

    $(document).ready(function () {
        $('#phone').mask('(00) 00000-0000');
    });

    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());

    gtag('config', 'UA-107597958-2');
</script>


</html>