<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!--  <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet"> -->
    <!-- Custom styles for this template -->
    <link rel="icon" href="img/icons/logo-web.png">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/styleblog.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <META NAME="author" CONTENT="My School - Aplicativo de Comunicação escolar, Florianópolis - SC (48) 3365-1972">
    <META NAME="description" CONTENT="Dicas de como ter comunicação eficiente em sua escola. My School- Aplicativo escolar para escolas e instituições, Atendemos em todo o Brasil. (48) 98408-8616, (48) 3365-1972">
    <META NAME="keywords" CONTENT="Como ter comunicação eficiente na escola, comunicação na escola, como ter mais matriculas nas escolas,
    comunicação com os pais, escola em comunicação com os pais,taxa de matrícula,taxa, aumentar a matricula, como ter mais comunicação na minha escola,
     comunicação escolar, aplicativo de comunicação, Comunicação em Tempo Real com os Pais">
    <meta id="meta-image" property="og:image" content="https://www.myschoolapp.com.br/img/banner/comunicacao.png" />
    <title>Como Ter Comunicação Eficiente Na Sua Escola</title>

    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
        var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
        (function () {
            var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/5a36d113bbdfe97b137fc046/default';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>
    <!--End of Tawk.to Script-->
    
</head>

<body class="page-blog">
<div class="navbar-wrapper">
    <nav id="header" class="navbar navbar-default navbar-fixed-top  top-background" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                        aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html#page-top"><img class="logo" src="img/icons/logo.png"> My School</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a class="page-scroll home" href="index.html#page-top">Home</a></li>
                    <li><a class="page-scroll" href="index.html#features">My School</a></li>
                    <li><a class="page-scroll" href="index.html#benefits">Benefícios</a></li>
                    <li><a class="page-scroll" href="index.html#functionalities">Funcionalidades</a></li>
                    <li><a class="page-scroll" href="index.html#contact">Contato</a></li>
                    <li><a class="page-scroll" href="blog.html">Blog</a></li>

                    <li>
                        <div class="page-scroll btn btn-secondary btn-header" class="modal-title" data-toggle="modal" data-target="#myModal">Teste Gratuitamente</div>

                    </li>
                </ul>
            </div>
        </div>
    </nav>
</div>
<div class="row">
    <div class="col-md-8">
        <div class="jumbotron">
            <h2 class="header-page"><b>Como ter uma comunicação eficiente em sua Escola.</b></h2>

            <img src="img/banner/comunicacao.png" class="picture-ajuste-page">

            <p class="text2">Comunicar-se de forma eficaz é algo essencial em um ambiente escolar, onde pequenas
                situações quando transmitidas de maneira equivocada podem gerar grandes transtornos. Pensando nisso,
                você já se perguntou como está a comunicação na sua
                instituição?
            </p>
            <p class="text2">Hoje o meio mais utilizado pelas escolas é a tradicional <b>Agenda Escolar</b>, nela estão
                centralizadas todas as informações do aluno, incluindo atividades pedagógicas, comunicados da
                administração e convites para reuniões e eventos do
                calendário escolar. Você com certeza já deve ter se deparado com alguma dessas situações: o aluno
                escondeu ou perdeu o “bilhete” enviado aos pais; os responsáveis não verificaram a agenda e acabaram não
                assinando a autorização para
                àquela atividade externa; ou até mesmo casos de pais divorciados, onde somente um deles tem acesso aos
                comunicados e exclui o outro da vida escolar do aluno.</p>

            <a href="melhore-resultados-na-matricula.html"><img src="img/banner/ferramenta-de-comunicacao.png" class="picture-ajuste2"></a>
            <h3 class="header-page"><b>Então, como evitar ruídos como esses na comunicação entre escola e
                responsáveis?</b></h3>

            <p class="text2">A <b>primeira</b> escolha é o meio por onde a comunicação vai fluir, <b>o uso</b> de um
                canal adequado é primordial para prevenir situações como as citadas acima e também estabelecer uma troca
                clara e segura das informações. A escola <b>precisa</b> saber quais são os melhores meios para se
                comunicar com os pais e responsáveis de forma ágil, prática e segura. Os pais <b>querem</b> ferramentas
                que os aproxime da rotina escolar dos filhos, não apenas algo que os mantenha informado
                de forma passiva, como por exemplo o “famoso” portal de comunicação.</p>
            <p class="text2"> Assim, empresas e marcas já entenderam que aproveitar esse meio de comunicação com seu
                público é <b>essencial</b>. Na era da informação e transformação digital em que vivemos, a tecnologia
                mobile são sim uma base para viabilizar uma comunicação
                mais <b>eficiente</b>.</p>
            <p class="text2">Em uma escola com 30 alunos por turma a equipe pedagógica pode <b>gastar</b> em torno de
                <b>30 horas</b> por mês administrando as agendas dos alunos. E mesmo investindo todo esse tempo ainda
                são recorrentes as ligações de pais em dúvida
                sobre assuntos já citados em comunicados enviados. Investindo em um meio de comunicação eficiente é
                possível <b>ganhar até 27 horas</b> por mês da sua equipe pedagógica.</p>
            <p class="text2">O trabalho do <b>My School</b> facilita bastante a parte do contato da coordenação, da
                secretaria e do próprio professor com os pais. Antes as escolas tinham que emitir bilhetes, imprimir e
                dar aos professores para que eles colassem na
                agenda. Agora com o <b>My School</b>, em segundos se consegue atingir todos os pais.</p>
            <p class=text2><b>Investir</b> em meios que aumentem a eficácia da comunicação dentro da comunidade escolar
                é o <b>primeiro passo</b> para a escola se <b>destacar</b> no mercado e <b>alcançar</b> resultados
                significativos. Cabe ao gestor escolar driblar
                o medo de mudança que sua equipe possa ter, e <b>elevar</b> a escola a um patamar de empresa de sucesso
                e se alinhar com as expectativas de seu público alvo.</p>
            </br>
            <a href="melhor-ferramenta-de-comunicacao.html"><img src="img/banner/melhor-comunicacao.png" class="picture-ajuste2"></a>
        </div>
        <hr class="linh-bot">
    </div>
    <div class="col-md-4 m-t-xl m-b-xl">
        <h3 class="header-page"><b>4 DICAS SIMPLES PARA SUA ESCOLA MANTER E CONQUISTAR MAIS MATRÍCULAS EM 2018</b></h3>
        <p class="text2">
            <small>
                <i class="fa fa-calendar"> 11 de janeiro de 2018</i>
            </small>
        </p>
        <a href="4-dicas-simples.html"><img src="img/banner/4dicas.jpg" class="picture-ajuste"></a>
        <a href="comunicacao-eficiente-na-escola.html"><button type="button" class="btn btn-secondary btn-header">Saiba Mais</button></a>

    </div>

</div>


<div id="footer" class="footer">
    <div class="container footer-content">
        <div>
            <p><span>Florianópolis - SC (48) 98408-8616</span></p>
            <p><span>Florianópolis - SC (48) 3365-1972</span></p>
        </div>
        <div class="separate">
            <a href="https://www.facebook.com/app.myschool/" target="_blank">
                <img src="img/icons/fb.png" alt="Facebook" class="fb-icon"/>
            </a>
            <a href="https://www.instagram.com/myschool.app/" target="_blank">
                <img src="img/icons/insta.png" alt="Instagram" class="insta-icon"/>
            </a>
        </div>
    </div>
    <div class="col-lg-12 footer-bottom">
        <p class="m-t-sm footer-bottom-content">
            Copyright &copy; Techlab 2017
        </p>
    </div>
</div>

<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-md">
        <div class="modal-header modal-header-no-border">
            <h4 class="modal-title" id="myModalLabel">Experimente Grátis</h4>
        </div>
        <div class="modal-content modal-content-no-border">
            <div class="modal-body">
                <form id="btn-top-app" class="form-teste">
                    <div class="form-group form-bait">
                        <label for="nome">Nome:*</label>
                        <input type="text" class="form-control" id="nome" required>
                    </div>
                    <div class="form-group form-bait">
                        <label for="email">Email:*</label>
                        <input type="email" class="form-control" id="email" required>
                    </div>
                    <div class="form-group form-bait">
                        <label for="escola">Qual é sua Escola?*</label>
                        <input type="text" class="form-control" id="escola" required>
                    </div>
                    <div class="form-group form-bait">
                        <label for="cargo">Qual o seu cargo?*</label>
                        </br>
                        <select class="form-control form-bait" id="cargo">
                            <option>Diretor (a)</option>
                            <option>Assessor (a) de Direção</option>
                            <option>Proprietário (a)</option>
                            <option>Coordenador (a)</option>
                            <option>Secretaria</option>
                            <option>Professor (a)</option>
                            <option>Pais e Responsáveis</option>
                            <option>Aluno (a)</option>
                        </select>
                    </div>
                    <div class="form-group form-bait">
                        <label for="phone">Telefone*</label>
                        <input type="text" class="form-control" id="phone" placeholder="(00) 00000-0000" required data-mask="(00) 00000-0000" data-mask-selectonfocus="true" pattern="\(\d{2}\) \d{5}-\d{4}">
                    </div>
                    <div class="modal-bot modal-bot-no-border">
                        <div class="modal-booton">
                            <button type="submit" class="btn btn-secondary">Quero experimentar</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

</body>
<script src="js/jquery-2.1.1.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/inspinia.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.12/jquery.mask.min.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107597958-4"></script>
<script>

    $("#btn-top-app").submit(function (event) {
        $("#enviar").attr("disabled", "disabled");
        $('#wait').show();

        var message = ($("#nome").val() + ' - ' +
            $("#email").val() + '\n \n' +
            $("#escola").val() + ' - ' + $("#cargo").val() + ' ' + $("#phone").val());

        event.preventDefault();

        $.ajax({
            type: 'POST',
            url: 'https://server.myschoolapp.com.br/portal/bait',
            data: {
                name: $("#nome").val(),
                email: $("#email").val(),
                subject: 'Solicitou contato',
                message: message,
            },
            success: function (data) {
                $("#nome").val('');
                $("#email").val('');
                $("#escola")
                $("#phone").val('');
            },
            error: function (xhr, textStatus, error) {
            }

        });
        $('#myModal').modal('hide');
    });

    $(document).ready(function() {
        $('#phone').mask('(00) 00000-0000');
    });

    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-107597958-4');
</script>



</html>