<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!--  <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet"> -->
    <!-- Custom styles for this template -->
    <link rel="icon" href="img/icons/logo-web.png">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/styleblog.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <META NAME="author" CONTENT="My School - Aplicativo de Comunicação escolar, Florianópolis - SC (48) 3365-1972">
    <META NAME="description" CONTENT="Diferenciais que os pais valorizam na escola. My School- Aplicativo escolar para escolas e instituições, Atendemos em todo o Brasil. (48) 98408-8616, (48) 3365-1972">
    <META NAME="keywords" CONTENT="Diferenciais que os pais valorizam na escola, como ter mais matriculas nas escolas,
    comunicação com os pais, escola em comunicação com os pais,taxa de matrícula,taxa, aumentar a matricula, como ter mais comunicação na minha escola,
     comunicação escolar, aplicativo de comunicação, Comunicação em Tempo Real com os Pais">
    <meta id="meta-image" property="og:image" content="https://www.myschoolapp.com.br/img/banner/comunicacao.png" />
    <title>Diferenciais que os pais valorizam na Escola</title>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
    (function () {
        var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
        s1.async = true;
        s1.src = 'https://embed.tawk.to/5a36d113bbdfe97b137fc046/default';
        s1.charset = 'UTF-8';
        s1.setAttribute('crossorigin', '*');
        s0.parentNode.insertBefore(s1, s0);
    })();
</script>
<!--End of Tawk.to Script-->

</head>

<body class="page-blog">
<div class="navbar-wrapper">
    <nav id="header" class="navbar navbar-default navbar-fixed-top  top-background" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                        aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html#page-top"><img class="logo" src="img/icons/logo.png"> My School</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a class="page-scroll home" href="index.html#page-top">Home</a></li>
                    <li><a class="page-scroll" href="index.html#features">My School</a></li>
                    <li><a class="page-scroll" href="index.html#benefits">Benefícios</a></li>
                    <li><a class="page-scroll" href="index.html#functionalities">Funcionalidades</a></li>
                    <li><a class="page-scroll" href="index.html#contact">Contato</a></li>
                    <li><a class="page-scroll" href="blog.html">Blog</a></li>

                    <li>
                        <div class="page-scroll btn btn-secondary btn-header" class="modal-title" data-toggle="modal" data-target="#myModal">Teste Gratuitamente</div>

                    </li>
                </ul>
            </div>
        </div>
    </nav>
</div>
<div class="row">
    <div class="col-md-8">
        <div class="jumbotron">
            <h2 class="header-page"><b>Diferenciais que os pais valorizam em uma escola.</b></h2>

            <img src="img/banner/diferencias-que-pais-valorizam.jpg" class="picture-ajuste-page">
            <br/>
            <br/>
            <p class="text2">Em um levantamento feito com os pais de alunos do ensino médio, fundamental e básico de escolas particulares em todo
                país afirma-se que <b> a atenção e o cuidado pessoal com os
                    alunos são o fator mais importante</b> na hora de escolher a
                instituição de ensino para matricular seu filho.
            </p>
            <p class="text2">De um total de
                4,1 mil pais que responderam ao estudo realizado, mais de
                80% deles afirmaram considerar que o principal diferencial de
                uma escola é ter um relacionamento e cuidado pessoal com
                seus filhos. Esse número é cerca de três vezes maior se
                comparado ao de famílias que escolhem o colégio pela
                qualidade do ensino de inglês (26%).</p>
            <br/><br/>
            <img src="img/banner/grafico.png" class="picture-ajuste2"></a>
            <br/><br/>
            <p class="text2">A pesquisa envolveu cerca de 27 mil pais de 60 instituições de
               ensino particulares de todas as regiões do Brasil. A margem de
               confiança é de 99%. Dentre os objetivos do estudo, além de
               saber as principais expectativas dos pais, estavam também
               descobrir os pontos que geram mais desgaste na relação
               escola-família.</p>
            </br>
            <a href="melhor-ferramenta-de-comunicacao.html"><img src="img/banner/melhor-comunicacao.png" class="picture-ajuste2"></a>
        </div>
        <hr class="linh-bot">
    </div>
    <div class="col-md-4 m-t-xl m-b-xl">
        <h3 class="header-page"><b>4 DICAS SIMPLES PARA SUA ESCOLA MANTER E CONQUISTAR MAIS MATRÍCULAS EM 2018</b></h3>
        <p class="text2">
            <small>
                <i class="fa fa-calendar"> 11 de janeiro de 2018</i>
            </small>
        </p>
        <a href="4-dicas-simples.html"><img src="img/banner/4dicas.jpg" class="picture-ajuste"></a>
        <a href="comunicacao-eficiente-na-escola.html"><button type="button" class="btn btn-secondary btn-header">Saiba Mais</button></a>

    </div>

</div>


<div id="footer" class="footer">
    <div class="container footer-content">
        <div>
            <p><span>Florianópolis - SC (48) 98408-8616</span></p>
            <p><span>Florianópolis - SC (48) 3365-1972</span></p>
        </div>
        <div class="separate">
            <a href="https://www.facebook.com/app.myschool/" target="_blank">
                <img src="img/icons/fb.png" alt="Facebook" class="fb-icon"/>
            </a>
            <a href="https://www.instagram.com/myschool.app/" target="_blank">
                <img src="img/icons/insta.png" alt="Instagram" class="insta-icon"/>
            </a>
        </div>
    </div>
    <div class="col-lg-12 footer-bottom">
        <p class="m-t-sm footer-bottom-content">
            Copyright &copy; Techlab 2017
        </p>
    </div>
</div>

<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-md">
        <div class="modal-header modal-header-no-border">
            <h4 class="modal-title" id="myModalLabel">Experimente Grátis</h4>
        </div>
        <div class="modal-content modal-content-no-border">
            <div class="modal-body">
                <form id="btn-top-app" class="form-teste">
                    <div class="form-group form-bait">
                        <label for="nome">Nome:*</label>
                        <input type="text" class="form-control" id="nome" required>
                    </div>
                    <div class="form-group form-bait">
                        <label for="email">Email:*</label>
                        <input type="email" class="form-control" id="email" required>
                    </div>
                    <div class="form-group form-bait">
                        <label for="escola">Qual é sua Escola?*</label>
                        <input type="text" class="form-control" id="escola" required>
                    </div>
                    <div class="form-group form-bait">
                        <label for="cargo">Qual o seu cargo?*</label>
                        </br>
                        <select class="form-control form-bait" id="cargo">
                            <option>Diretor (a)</option>
                            <option>Assessor (a) de Direção</option>
                            <option>Proprietário (a)</option>
                            <option>Coordenador (a)</option>
                            <option>Secretaria</option>
                            <option>Professor (a)</option>
                            <option>Pais e Responsáveis</option>
                            <option>Aluno (a)</option>
                        </select>
                    </div>
                    <div class="form-group form-bait">
                        <label for="phone">Telefone*</label>
                        <input type="text" class="form-control" id="phone" placeholder="(00) 00000-0000" required data-mask="(00) 00000-0000" data-mask-selectonfocus="true" pattern="\(\d{2}\) \d{5}-\d{4}">
                    </div>
                    <div class="modal-bot modal-bot-no-border">
                        <div class="modal-booton">
                            <button type="submit" class="btn btn-secondary">Quero experimentar</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

</body>
<script src="js/jquery-2.1.1.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/inspinia.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.12/jquery.mask.min.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107597958-4"></script>
<script>

    $("#btn-top-app").submit(function (event) {
        $("#enviar").attr("disabled", "disabled");
        $('#wait').show();

        var message = ($("#nome").val() + ' - ' +
            $("#email").val() + '\n \n' +
            $("#escola").val() + ' - ' + $("#cargo").val() + ' ' + $("#phone").val());

        event.preventDefault();

        $.ajax({
            type: 'POST',
            url: 'https://server.myschoolapp.com.br/portal/bait',
            data: {
                name: $("#nome").val(),
                email: $("#email").val(),
                subject: 'Solicitou contato',
                message: message,
            },
            success: function (data) {
                $("#nome").val('');
                $("#email").val('');
                $("#escola")
                $("#phone").val('');
            },
            error: function (xhr, textStatus, error) {
            }

        });
        $('#myModal').modal('hide');
    });

    $(document).ready(function() {
        $('#phone').mask('(00) 00000-0000');
    });

    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-107597958-4');
</script>



</html>