<!DOCTYPE html>
<html lang="pt-br" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Myschool - TechLab">
    <link rel="icon" href="img/icons/logo-web.png">
    <title>My School - Aplicativo para escolas</title>
    <META NAME="author" CONTENT="My School - TechLab, Florianópolis - SC (48) 3365-1972">
    <meta name="description" content="Aplicativo escolar para escolas e instituições, melhore a comunicação em sua escola, conquiste novas matrículas em 2018 (48) 3365-1972">
    <META NAME="keywords"
          CONTENT="aplicativo de comunicação, MySchool, My school aplicativo, aplicativo para professores, aplicativo para alunos, notas no celular,
           aplicativo para escola, aplicativo para pais, monitorar o filho, aplicativo para diretor, a
           plicativo boletim, aplicativo reforço escolar, aplicativo notas escolares, aplicativo para escola particular, school app, aplicativo de prova,
            aplicativo berçario, aplicativo terceirao, aplicativo ensino fundamental, aplicativo maternal, app aluno, app escola, app professor,
            aplicativo do futuro, Comunicação em Tempo Real com os Pais">
    <meta id="meta-image" property="og:image" content="img/slides/slide1.png" />

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Animation CSS -->
    <link href="css/animate.min.css" rel="stylesheet">

    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">

    <link href="css/styleblog.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

    <![endif]-->

    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
        var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
        (function () {
            var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/5a36d113bbdfe97b137fc046/default';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>
    <!--End of Tawk.to Script-->

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/input.css" rel="stylesheet">

</head>

<body id="page-top">
<div class="navbar-wrapper">
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                        aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#page-top"><img class="logo" src="img/icons/logo.png"> My School</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a class="page-scroll home" href="#page-top">Home</a></li>
                    <li><a class="page-scroll" href="#features">My School</a></li>
                    <li><a class="page-scroll" href="#benefits">Benefícios</a></li>
                    <li><a class="page-scroll" href="#functionalities">Funcionalidades</a></li>
                    <li><a class="page-scroll" href="#contact">Contato</a></li>
                    <li><a class="page-scroll" href="blog.html">Blog</a></li>
                    <li>
                        <div class="page-scroll btn btn-secondary btn-header" data-toggle="modal"
                             data-target="#myModal">Teste Gratuitamente
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</div>
<div class="row row-no-margin">
    <div id="fixa" class="col-md-4 adjustment-background-student">
        <img src="img/slides/aluna.png" class="img-adjustment-carousel">
    </div>
    <div class="col-md-8">
        <div id="inSlider" class="main-page carousel carousel-fade adjustment-carousel" data-ride="carousel"
             data-interval="3000" data-pause="false">

            <ol class="carousel-indicators">
                <li data-target="#inSlider" data-slide-to="0" class="hide active"></li>
                <li data-target="#inSlider" data-slide-to="1" class="hide "></li>
                <li data-target="#inSlider" data-slide-to="2" class="hide "></li>

                <p>
                    <a class="page-scroll button btn btn-primary btn-md adjustment-button" href="#features">
                        Saiba Mais
                    </a>
                </p>

            </ol>

            <div class="carousel-inner m-t-carousel " role="listbox">
                <div class="col-md-10 item active">
                    <div class="container">
                        <div class="carousel-caption blank">
                            <p><a class="btn-md adjustment-button" href="#features"></a></p>
                        </div>
                    </div>
                    <!-- Set background for slide in css -->

                    <div class="header-back one adjustment-slide ">
                        <img src="./img/slides/slide1.png" class="img-slide1-carousel">
                    </div>

                </div>
                <div class="col-md-10 item">
                    <div class="container">
                        <div class="carousel-caption ">
                            <p><a class="btn-md adjustment-button" href="#features"></a></p>
                        </div>
                    </div>
                    <!-- Set background for slide in css -->
                    <div class="header-back two">
                        <img src="./img/slides/slide2.png" class="img-slide-carousel">
                    </div>
                </div>
                <div class="col-md-10 item">
                    <div class="container">
                        <div class="carousel-caption blank">
                            <p><a class="btn-md adjustment-button" href="#features"></a></p>
                        </div>
                    </div>
                    <!-- Set background for slide in css -->
                    <div class="header-back tree">
                        <img src="./img/slides/slide3.png" class="img-slide-carousel">
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>

<section id="features" class="features">
    <div class="container ">
        <div class="row m-b-lg">
        </div>
        <div class="row m-t-xl">
            <div class="col-md-6 wow zoomIn text-right  m-t-xl secondary-color">
                <div class="m-r-xl m-t-xl">
                    <h1>Professores</h1>
                    <h1><b>Gerenciam suas turmas</b></h1>
                    <h4 class=" m-t-lg">Além de poder realizar <b>chamadas</b> de forma simples e eficaz.</h4>
                    <h4> Tenha o controle de todas as informações de suas turmas, alunos e escola na palma da sua
                        mão. </h4>
                    <h4><b>Facilite o dia a dia dos professores.</b></h4>
                    <a class="page-scroll btn btn-secondary btn-xs  m-t-xl" href="#team">Eu quero</a>
                </div>
            </div>

            <div class="col-md-6 wow zoomIn m-t-xl m-b-xl content-phone">
                <div class="m-l-xl width-60">
                    <img class="img-responsive" src="img/prints/home-professor.png">
                </div>
            </div>
        </div>

        <div class="row m-t-lg">
        </div>
    </div>
</section>
<section id="team" class="team">
    <div class="container ">
        <div class="row m-b-lg">
        </div>
        <div class="row m-t-xl">
            <div class="col-md-6 wow zoomIn text-right  m-t-xl secondary-color content-phone">
                <div class="m-r-xl width-60" style="float: right">
                    <img class="img-responsive" src="img/prints/home-app.png">
                </div>
            </div>

            <div class="col-md-6 wow zoomIn m-t-xl m-b-xl content-text" style="text-align: left">
                <div class="m-l-xl m-t-xl">
                    <h1><b>Aproxime os pais</b></h1>
                    <h1>da escola e de seus filhos.</h1>
                    <h4 class=" m-t-lg">Os <b>pais</b> e alunos têm a disposição <b>informações</b> importantes.</h4>
                    <h4>Como <b>notas</b>, faltas, avaliações, <b>boletim</b>, material entre outros.</h4>
                    <h4>Além de <b>avisar</b> o dia da avaliação, o <b>My School</b> ainda <b>lembra</b> o aluno de <b>estudar.</b>
                    </h4>
                    <a class="page-scroll btn btn-primary btn-xs  m-t-xl" href="#benefits">Me interessei</a>
                </div>
            </div>
        </div>
        <div class="row m-t-lg">
        </div>
    </div>
</section>
<section id="benefits" class="benefits">
    <div class="container ">
        <div class="row">
            <div class="row yellow">
                <div class="col-md-12 m-t-beneficts-color color-benefics wow zoomIn">
                    <div class="col-md-2 img-center ">
                        <img src="img/icons/logo-yellow.png" class="img-adjustment-beneficts-yellow wow zoomIn">
                        <!--<img src="./img/line-yellow.png" class="l-y">-->
                    </div>
                    <div class="col-md-10">
                        <div class="col-md-12 m-t-md">
                            <div class="col-md-6 wow zoomIn">
                                <li style="color:yellow;"><span class="text-benefics">Captação de <b class="negrito-yellow">novos alunos</b> e retenção de <b>matrículas</b></span></li>
                            </div>
                            <div class="col-md-6 wow zoomIn">
                                <li style="color:yellow;"><span class="text-benefics">Fortalecimento do <b
                                        class="negrito-yellow">relacionamento</b> com todos os responsáveis e alunos</span>
                                </li>
                            </div>
                        </div>
                        <div class="col-md-12 m-t-beneficts">
                            <div class="col-md-6 wow zoomIn">
                                <li style="color:yellow;"><span class="text-benefics"><b
                                        class="negrito-yellow">Vinculação</b> das fotos e vídeos com o <b
                                        class="negrito-yellow">app oficial</b> da escola</span></li>
                            </div>
                            <div class="col-md-6 wow zoomIn">
                                <li style="color:yellow;"><span class="text-benefics"><b
                                        class="negrito-yellow">Divulgação</b> de eventos, passeios e data de <b
                                        class="negrito-yellow">matrícula</b> </span></li>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="row green">
                <div class="col-md-12 color-benefics wow zoomIn">
                    <div class="col-md-2 img-center i-y">
                        <img src="img/icons/logo-green.png" class="img-adjustment-beneficts-green wow zoomIn">
                        <!--<img src="./img/line-green.png" class="l-y">-->
                    </div>
                    <div class="col-md-10">
                        <div class="col-md-12 m-t-md">
                            <div class="col-md-4 wow zoomIn">
                                <li style="color:green;"><span class="text-benefics"><b
                                        class="negrito-green">Economize</b> em ligações telefônicas</span>
                                </li>
                            </div>
                            <div class="col-md-4 wow zoomIn">
                                <li style="color:green;"><span class="text-benefics">Fim das perdas de <b
                                        class="negrito-green">recados</b> e <b class="negrito-green">datas</b> de <b
                                        class="negrito-green">eventos</b> e <b>reuniões</b> </span></li>
                            </div>
                            <div class="col-md-4 wow zoomIn">
                                <li style="color:green;"><span class="text-benefics"><b
                                        class="negrito-green">Elimine</b> o <b
                                        class="negrito-green">disperdício</b> de papel</span></li>
                            </div>
                        </div>
                        <div class="col-md-12 m-t-beneficts">
                            <div class="col-md-6 wow zoomIn">
                                <li style="color:green;"><span class="text-benefics"><b
                                        class="negrito-green">Aplicação</b> de enquetes com pais e colaboradores de forma <b
                                        class="negrito-green">ágil</b> e <b class="negrito-green">simples</b> </span>
                                </li>
                            </div>
                            <div class="col-md-6 wow zoomIn">
                                <div class=" m-l-xl ">
                                    <li style="color:green;"><span class="text-benefics">Aumento da <b
                                            class="negrito-green">participação</b> dos <b class="negrito-green">pais</b> nos <b
                                            class="negrito-green">eventos</b> acadêmicos</span></li>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row blue m-b-lg">
                <div class="col-md-12 m-t-beneficts-color color-benefics wow zoomIn ">
                    <div class="col-md-2 img-center i-y">
                        <img src="img/icons/logo-blue.png" class="img-adjustment-beneficts-blue wow zoomIn">
                        <!--<img src="./img/line-blue.png" class="l-y">-->
                    </div>
                    <div class="col-md-10">
                        <div class="col-md-12 m-t-md">
                            <div class="col-md-6 wow zoomIn">
                                <li style="color: #00acee;"><span class="text-benefics"><b
                                        class="negrito-blue">Segurança</b> nas autorizações e <b class="negrito-blue">confirmações</b> de passeios e eventos </span>
                                </li>
                            </div>
                            <div class="col-md-6 wow zoomIn">
                                <li style="color: #00acee;"><span class="text-benefics"> Maior segurança na <b
                                        class="negrito-blue">identificação</b> de terceiros para retirada das <b
                                        class="negrito-blue">crianças</b> </span></li>
                            </div>
                        </div>
                        <div class="col-md-12 m-b-media m-t-beneficts wow zoomIn">
                            <li style="color: #00acee;"><span class="text-benefics"> Pais mais tranquilos com o <b
                                    class="negrito-blue">aviso automático </b> de entrada e saída de alunos integrado a <b class="negrito-blue">catraca eletrônica </b></span> </li>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

</section>

<section id="functionalities" class="functionalities">

    <div class="col-md-12 content-features-img ">
        <span class="stripe-left"> </span>

        <div class="col-md-6 content-features-img pt1">
        <div id="communicated" class="item-feature icon-t-b item-feature-active">
            <div class="stripe-ball icon-ball-adjustment">
                <img src="./img/icons/communication.png" class="icons-ball">
            </div>
            <p class="p-t">Comunicados</p>
        </div>

        <div id="notifications" class="icon-t-b item-feature">
            <div class="stripe-ball icon-ball-adjustment">
                <img src="./img/icons/notify.png" class="icons-ball">
            </div>
            <p class="p-t">Notificações</p>
        </div>

        <div id="schedule" class="item-feature icon-t-b">
            <div class=" stripe-ball icon-ball-adjustment">
                <img src="./img/icons/schedule.png" class="icons-ball">
            </div>
            <p class="p-t">Agenda</p>
        </div>

        <div id="authorization" class="item-feature icon-t-b">
            <div class="stripe-ball icon-ball-adjustment">
                <img src="./img/icons/auth.png" class="icons-ball">
            </div>
            <p class="p-t">Autorizações</p>
        </div>

        <div id="chat" class="icon-t-b item-feature">
            <div class=" stripe-ball icon-ball-adjustment">
                <img src="./img/icons/chat.png" class="icons-ball">
            </div>
            <p class="p-t">Chat</p>
        </div>
        </div>
        <div class="col-md-6 content-features-img pt1">
        <div id="call" class="icon-t-b item-feature">
            <div class=" stripe-ball icon-ball-adjustment">
                <img src="./img/icons/makecall.png" class="icons-ball">
            </div>
            <p class="p-t">Chamada</p>
        </div>

        <div id="survey" class="icon-t-b item-feature">
            <div class=" stripe-ball icon-ball-adjustment">
                <img src="./img/icons/survey.png" class="icons-ball">
            </div>
            <p class="p-t">Enquete</p>
        </div>

        <div id="calendar" class="icon-t-b item-feature">
            <div class="stripe-ball icon-ball-adjustment">
                <img src="./img/icons/calendar2.png" class="icons-ball">
            </div>
            <p class="p-t">Calendario</p>
        </div>

        <div id="mural" class="icon-t-b item-feature">
            <div class="stripe-ball icon-ball-adjustment">
                <img src="./img/icons/mural.png" class="icons-ball">
            </div>
            <p class="p-t">Mural</p>
        </div>

        <div id="supplies" class="icon-t-b item-feature">
            <div class="stripe-ball icon-ball-adjustment ">
                <img src="./img/icons/supplies.png" class="icons-ball">
            </div>
            <p class="p-t">Material</p>
        </div>
        </div>
        <div class="stripe-right">
        </div>
    </div>
    <div class="col-md-12 bottom-color-text">
        <div class="content-features">
            <div id="communicated-body" class="item-body-feature">
                <h2 class="format-h2-features">Comunicados</h2>
                <ul class="format-text-features">
                    <li>Comunique o que quiser, envie mensagens, fotos, avisos e eventos. Para turmas, alunos ou responsáveis e até mesmo para toda a escola.</li>
                    <li>Envie comunicados elaborados, com logotipo, imagens e vídeos. Faça campanhas, mantenha os pais
                        atualizados sobre os preparativos dos eventos. </li>
                    <li>Saiba quem leu o comunicado, a escola recebe feedback de visualização e participação de alunos e
                        responsáveis.</li>
                </ul>
            </div>

            <div id="notifications-body" class="item-body-feature">
                <h2 class="format-h2-features">Notificações</h2>
                <ul class="format-text-features">
                    <li>O My school deixa os pais e alunos sempre informados, notificando-os de
                        eventos, ocorrências, bilhete na agenda, notas, atividades, trabalhos e avaliações.
                    </li>
                    <li>Além de avisar o dia da avaliação, o My School ainda lembra o aluno de estudar.</li>
                </ul>
            </div>

            <div id="schedule-body" class="item-body-feature">
                <h2 class="format-h2-features">Agenda de Recados</h2>
                <ul class="format-text-features">
                    <li>Na agenda os pais recebem também bilhetes e informações relacionadas ao desempenho seu filho
                        dentro da escola.
                    </li>
                    <li>O My School não permite que pais e responsáveis transformem o acesso aos professores em uma sala
                        de bate-papo interminável.
                    </li>
                    <li>Os pais só enviam mensagens para professores através da Agenda de Recados, garantindo uma
                        comunicação objetiva e focada.
                    </li>
                </ul>
            </div>

            <div id="authorization-body" class="item-body-feature">
                <h2 class="format-h2-features">Autorizações</h2>
                <ul class="format-text-features">
                    <li>Envie solicitação de autorizações aos pais para passeios, atividades extras, entre outros, e
                        tenha feedback instantâneo.
                    </li>
                    <li> Acompanhe em tempo real quem já recebeu, quem visualizou e quem respondeu às autorizações.</li>
                    <li>Receba e confirme autorização a terceiros para retirada de alunos. Visualize fotos,
                        identificação e grau de parentesco dos autorizados, também validade da autorização.
                    </li>
                </ul>
            </div>

            <div id="chat-body" class="item-body-feature">
                <h2 class="format-h2-features">Canal oficial da escola</h2>
                <ul class="format-text-features">
                    <li>Crie canais para cada setor de sua escola, onde pais e alunos poderão enviar
                        mensagens diretamente para o setor escolhido (Direção,
                        Coordenação, Secretaria, etc.).
                    </li>

                    <li> Defina também horários de atendimento em que o canal fica aberto.</li>

                    <li>Estruture a comunicação de toda equipe interna da Escola em um
                        mesmo local. Crie Grupos e organize as conversas. Troque
                        mensagens com seu público interno.
                    </li>
                </ul>
            </div>

            <div id="call-body" class="item-body-feature">
                <h2 class="format-h2-features">Chamada</h2>
                <ul class="format-text-features">
                    <li>Facilite o dia a dia dos professores, praticidade e rapidez na realização de chamadas. Gerenciamento de turmas e informações de alunos pelo aplicativo</li>
                    <li>Além disso o My School também disponibiliza funções de publicação de notas e avaliações.</li>
                    <li>Ganhe produtividade integrando o My School diretamente ao seu
                        Sistema de Gestão, nossa equipe de TI facilita todo o processo e
                        inclusive desenvolve o que for necessário para agilizar a integração.</li>
                </ul>
            </div>

            <div id="calendar-body" class="item-body-feature">

                <h2 class="format-h2-features">Calendário</h2>
                <ul class="format-text-features">
                    <li>Programe e disponibilize o calendário do ano letivo para pais e alunos, economizando
                        impressões.
                    </li>
                    <li>Facilidade de uso e acompanhamento de eventos da escola.</li>
                </ul>
            </div>

            <div id="survey-body" class="item-body-feature">

                <h2 class="format-h2-features">Enquete</h2>

                <ul class="format-text-features">
                    <li>Envie enquetes, e faça pesquisa para toda escola, alunos ou somente responsáveis.</li>
                    <li>Meça o grau de satisfação e participação com a escola, tome medidas com antecipação prevenindo
                        assim baixa de matrículas. </li>
                    <li>Visualize todas as respostas e identifique quem respondeu.</li>
                </ul>
            </div>

            <div id="mural-body" class="item-body-feature">
                <h2 class="format-h2-features">Mural de fotos</h2>
                <ul class="format-text-features">
                    <li>Escola pode criar mural e postar fotos para cada evento importante, os pais acompanham e acessam
                        as fotos através do My School, com facilidade de uso e organização.
                    </li>
                    <li>Professores podem registrar e compartilhar momentos importantes dentro de sala de aula com suas
                        turmas.
                    </li>
                </ul>
            </div>


            <div id="supplies-body" class="item-body-feature">
                <h2 class="format-h2-features">Material escolar</h2>
                <ul class="format-text-features">
                    <li>Elimine o desperdício de papel, professores ou a escola podem publicar lista de material escolar.
                    </li>
                    <li>Pais acessam com maior facilidade e organização a lista de material escolar.</li>
                </ul>
            </div>

        </div>
        <img id="communicated-image" src="img/prints/communication.png" class="img-adjustment-feature">
        <img id="authorization-image" src="img/prints/auth.png" class="img-adjustment-feature">
        <img id="chat-image" src="img/prints/chat.png" class="img-adjustment-feature">
        <img id="schedule-image" src="img/prints/schedule.png" class="img-adjustment-feature">
        <img id="calendar-image" src="img/prints/calendar.png" class="img-adjustment-feature">
        <img id="notifications-image" src="img/prints/notify.png" class="img-adjustment-feature">
        <img id="mural-image" src="img/prints/mural.png" class="img-adjustment-feature">
        <img id="survey-image" src="img/prints/survey.png" class="img-adjustment-feature">
        <img id="supplies-image" src="img/prints/supplies.png" class="img-adjustment-feature">
        <img id="call-image" src="img/prints/makecall.png" class="img-adjustment-feature">

    </div>
</section>
<section id="subscribe" class="pricing">
    <div class="container ">
        <div class="row m-b-lg">
        </div>
        <div class="row m-t-xl">
            <div class="col-md-6 wow zoomIn text-right  m-t-xl">
                <div class="m-r-xl m-t-xl">
                    <h1><span class="font-xxxl">S</span>EU <span class="font-xxl">A</span>PLICATIVO</h1>
                    <h1 style=""><span class="font-xxl">S</span>UA <span class="font-xxxl">M</span>ARCA</h1>
                    <h3 class="aqua m-t-lg"><b>P</b>ersonalize seu <b>a</b>plicativo</h3>
                    <h3 class="yellow"><b>Logo</b>, cores e todo o ambiente visual</h3>
                    <h3 class="pink">A sua <b>escola</b> no seu <b>smartphone</b>
                    </h3>
                    <a class="page-scroll btn btn-primary btn-xs  m-t-xl" href="#contact">Entre em contato</a>
                </div>
            </div>

            <div class="col-md-6 wow zoomIn m-t-xl m-b-xl content-phone">
                <div class="m-l-xl width-50">
                    <img class="img-responsive" src="img/prints/your-school.png">
                </div>
            </div>
        </div>

        <div class="row m-t-lg">
        </div>
    </div>
</section>


<section id="contact" class="contact">
    <div class="container ">
        <div class="row text-center">
            <h1> Investimento de retorno <b class="text-color">Instantâneo!</b></h1>
            <h1 class="m-t-lg"> Entre em <b class="text-color"> contato :)</b></h1>
        </div>
        <div class="row">
            <form id="target">
                <div class="col-md-6 wow zoomIn text-left secondary-color">
                    <div class="m-r-xl m-l-xl ">
                        <div class="form-group">
                            <label for="name"></label>
                            <input type="text" required class="form-control font-input-media" placeholder="Seu nome" id="name">
                        </div>
                        <div class="form-group">
                            <label for="email" ></label>
                            <input type="email" required class="form-control font-input-media" placeholder="Seu email" id="email">
                        </div>
                        <div class="form-group">
                            <label for="phone"></label>
                            <input id="phone" type="text" required class="form-control font-input-media" placeholder="Seu celular"
                                   data-mask="(00) 00000-0000" data-mask-selectonfocus="true"
                                   pattern="\(\d{2}\) \d{5}-\d{4}">
                        </div>
                        <div class="form-group">
                            <label for="subject" ></label>
                            <input type="text" required class="form-control font-input-media" placeholder="Assunto" id="subject">
                        </div>
                    </div>

                </div>
                <div class="col-md-6 wow zoomIn m-t-xl m-b-md">
                    <div>
                        <h2 class="text-color">Mensagem</h2>
                        <textarea id="message" class="form-control" rows="9"
                                  placeholder="Gostei bastante do aplicativo e gostaria de saber mais!"></textarea>

                        <h1 id="wait" class="sucess-message"> Aguarde...</h1>
                        <button id="enviar" class="btn btn-secondary btn-xs  m-t-xl">Enviar</button>
                    </div>
                </div>
                <div class="text-center">
                    <h1 id="success" class="hidden sucess-message"> Sua mensagem foi enviada com <b>sucesso!</b></h1>
                    <h1 id="error" class="hidden error-message"> Ocorreu um <b>error</b> ao enviar sua mensagem! <b>
                        ;(</b></h1>
                </div>
                <h3 class="text-color">comercial@myschool<b>app</b>.com.br</h3>
            </form>
        </div>
    </div>
</section>
<section id="footer" class="footer">
    <div class="container footer-content">
        <div>
            <p><span>Florianópolis - SC (48) 98408-8616</span></p>
            <p><span>Florianópolis - SC (48) 3365-1972</span></p>
        </div>
        <div class="separate">
            <a href="https://www.facebook.com/app.myschool/">
                <img src="img/icons/fb.png" alt="Facebook" class="fb-icon"/>
            </a>
            <a href="https://www.instagram.com/myschool.app/">
                <img src="img/icons/insta.png" alt="Instagram" class="insta-icon"/>
            </a>
        </div>
    </div>
    <div class="col-lg-12 footer-bottom">
        <p class="m-t-sm footer-bottom-content">
            Copyright &copy; Techlab 2017
        </p>
    </div>
</section>

<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-md">
        <div class="modal-header modal-header-no-border">
            <h4 class="modal-title" id="myModalLabel">Experimente Grátis</h4>
        </div>
        <div class="modal-content modal-content-no-border">
            <div class="modal-body">
                <form id="btn-top-app" class="form-teste index">
                    <div class="form-group form-bait">
                        <label for="nome-test">Nome:*</label>
                        <input type="text" class="form-control" id="nome-test" required>
                    </div>
                    <div class="form-group form-bait">
                        <label for="email-test">Email:*</label>
                        <input type="email" class="form-control" id="email-test" required>
                    </div>
                    <div class="form-group form-bait">
                        <label for="escola-test">Qual é sua Escola?*</label>
                        <input type="text" class="form-control" id="escola-test" required>
                    </div>
                    <div class="form-group form-bait">
                        <label for="cargo-test">Qual o seu cargo?*</label>
                        </br>
                        <select class="form-control form-bait" id="cargo-test">
                            <option>Diretor (a)</option>
                            <option>Assessor (a) de Direção</option>
                            <option>Proprietário (a)</option>
                            <option>Coordenador (a)</option>
                            <option>Secretaria</option>
                            <option>Professor (a)</option>
                            <option>Pais e Responsáveis</option>
                            <option>Aluno (a)</option>
                        </select>
                    </div>
                    <div class="form-group form-bait">
                        <label for="phone-test">Telefone*</label>
                        <input type="text" class="form-control" placeholder="(00) 00000-0000" id="phone-test" required
                               data-mask="(99) 99999-9999">
                    </div>
                    <div class="modal-bot modal-bot-no-border">
                        <div class="modal-booton ">
                            <button type="submit" class="btn btn-secondary">Quero experimentar</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>


<script src="js/jquery-2.1.1.js"></script>
<script src="js/pace.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/classie.js"></script>
<script src="js/cbpAnimatedHeader.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/inspinia.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.12/jquery.mask.min.js"></script>

<script>
    $('.img-adjustment-feature').show();
    $('.img-adjustment-feature').hide();
    $('.item-body-feature').hide();
    $('#communicated-image').show();
    $('#communicated-body').show();

    $('#wait').hide();

    $("#target").submit(function (event) {
        $("#enviar").attr("disabled", "disabled");
        $('#wait').show();

        var messageVal = $("#message").val();
        var message_default = !messageVal || messageVal === '' ? "Gostei bastante do aplicativo e gostaria de saber mais!" : messageVal;
        var message = ($("#name").val() + ' - ' + $("#email").val() + '\n \n' + message_default + ' ' + $("#phone").val());
        event.preventDefault();
        $.ajax({
            type: 'POST',
            url: 'https://server.myschoolapp.com.br/portal/contact',
            data: {
                name: $("#name").val(),
                email: $("#email").val(),
                subject: $("#subject").val(),
                message: message,
            },
            success: function (data) {
                $("#name").val('');
                $("#email").val('');
                $("#subject").val('');
                $("#message").val('');
                $("#phone").val('');
                $("#success").removeClass("hidden");
                $("#error").addClass("hidden");
                $('#wait').hide();
                $("#enviar").removeAttr("disabled");
            },
            error: function (xhr, textStatus, error) {
                $("#error").removeClass("hidden");
                $("#success").addClass("hidden");
                $('#wait').hide();
                $("#enviar").removeAttr("disabled");
            }
        });
    });


    $("#btn-top-app").submit(function (event) {

        var message = ($("#nome-test").val() + ' - ' +
            $("#email-test").val() + '\n \n' +
            $("#escola-test").val() + ' ' + $("#cargo-test").val() + ' ' + $("#phone-test").val());

        event.preventDefault();

        $.ajax({
            type: 'POST',
            url: 'https://server.myschoolapp.com.br/portal/bait',
            data: {
                name: $("#nome-test").val(),
                email: $("#email-test").val(),
                subject: 'Solicitou contato',
                message: message,
            },
            success: function (data) {
                $("#nome-test").val('');
                $("#email-test").val('');
                $("#escola-test").val('');
                $("#phone-test").val('');
            },
            error: function (xhr, textStatus, error) {
            }

        });


        $(document).ready(function () {
            $('#phone').mask('(00) 00000-0000');
        });
        $('#myModal').modal('hide');
    });

    $(".changeFeature").click(function (event, element) {
        $("#error").addClass("hidden");
        element.removeClass("hidden");
    });

    $('.item-feature').each(function () {
        var element = this;

        var evento = function () {
            $('.item-feature').removeClass("item-feature-active");
            $('.img-adjustment-feature').hide();
            $('.item-body-feature').hide();
            $('#' + element.id).addClass("item-feature-active");
            $('#' + element.id + '-image').show();
            $('#' + element.id + '-body').show();
        };

        $(element).hover(evento);
        $(element).click(evento)
    });

    $(document).ready(function () {
        $('#phone').mask('(00) 00000-0000');
    });
</script>

<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107597958-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());

    gtag('config', 'UA-107597958-1');
</script>
</body>

</html>