<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!--  <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet"> -->
    <!-- Custom styles for this template -->
    <link rel="icon" href="img/icons/logo-web.png">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/styleblog.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <title>Transforme a comunicação na sua escola</title>
    <META NAME="author" CONTENT="My School - TechLab, Florianópolis - SC (48) 98408-8616, (48) 3365-1972">
    <META NAME="description" CONTENT=" Saiba a melhor ferramenta de comunicação para sua escola. My School - Aplicativo escolar para escolas e instituições, Atendemos em todo o Brasil. (48) 98408-8616, (48) 3365-1972">
    <META NAME="keywords" CONTENT="Aplicativo, App, Mobile, Celular, Smartphone, Iphone ,Android, IOS, Google play, Apple store, escolas, instuições, escola, instituição, Faculdade, faculdade, Escola, escola particular, instuição de ensino,Inovador, tecnologia, moderno, plataforma, mobile, web, aplicativo web, aplicativo mobile, aplicativo moderno, aplicativo inovador, aplicativo para professores, professores, professor, alunos, aluno, aplicativo para fazer trabalho escolar, aplicativo para alunos, aplicativo para aluno, notas no celular, nota, aplicativo, aplicativo para escola android, android, celular, aplicativo para pais, aplicativo para monitorar, monitorar o filho, filho, pai, professor, aplicativo para diretor, diretor, boletim escolar, aplicativo boletim, aplicativo reforço escolar, aplicativo inteligente, inteligente, aplicativo notas escolares, notas, aplicativo para escola particular, escola, escola particular, aplicativo iphone, my school, school app, melhor escola, escola moderna, futuro, aplicativo futuro, trabalho, aplicativo de prova, prova, geografia, ciências, matemática, matematica, português, portugues, artes, aplicativo berçario, ensino fundamental, ensino básico, aplicativo terceirao, aplicativo terceirão, tercerião, aplicativo ensino fundamental, aplicativo maternal, aplicativo florianópolis, aplicativo curitiba, aplicativo paraiba, aplicativo são paulo, escolas modernas, escolas inovadoras, particular instituição, app aluno, app escola, app professor, aplicativo brasil, escolas do brasil, educação tecnologia, educação tecnológica, educacao tecnologica, tecnologia, aplicativo do futuro, futuro escolar, Como aumentar matricula escolar, como melhorar a comunicação na escola, matricula, comunicação, agenda escolar, ferramenta de comunicação, campanha de rematricula, melhorar resultado escolar, captação de matriculas, redenção, acesso escolar, marketing para escola, privacidade para minha escola, menor custo, dicas para escolas, gestão escolar, tecnologia da educação, tecnologia no ensino, como otimizar sua campanha de rematricula, comunicação escolar, escola do futuro escolas, vínculo familiar, comunicação
    com os pais, rendimento, Ferramenta de comunicação, Pais mais confiantes, Comunicação rapida, enem, maternal, prova, nota, boletim, prova brasil, matricula, agenda escolar, ">
    <meta id="meta-image" property="og:image" content="https://www.myschoolapp.com.br/img/banner/alunos-na-escola.jpg" />7
<!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
    (function () {
        var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
        s1.async = true;
        s1.src = 'https://embed.tawk.to/5a36d113bbdfe97b137fc046/default';
        s1.charset = 'UTF-8';
        s1.setAttribute('crossorigin', '*');
        s0.parentNode.insertBefore(s1, s0);
    })();
</script>
<!--End of Tawk.to Script-->
</head>

<body class="page-blog">
<div class="navbar-wrapper ">
    <nav id="header" class="navbar navbar-default navbar-fixed-top top-background" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                        aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html#page-top"><img class="logo" src="img/icons/logo.png"> My School</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a class="page-scroll home" href="index.html#page-top">Home</a></li>
                    <li><a class="page-scroll" href="index.html#features">My School</a></li>
                    <li><a class="page-scroll" href="index.html#benefits">Benefícios</a></li>
                    <li><a class="page-scroll" href="index.html#functionalities">Funcionalidades</a></li>
                    <li><a class="page-scroll" href="index.html#contact">Contato</a></li>
                    <li><a class="page-scroll" href="blog.html">Blog</a></li>
                    <li>
                        <div class="page-scroll btn btn-secondary btn-header" data-toggle="modal" data-target="#myModal">Teste Gratuitamente</div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</div>
<div class="content-form">
    <div class="row">
        <div class="col-md-8 my-jumbotron">
            <div class="">
                <h2 class="header-page">Transforme a comunicação na sua escola</h2>
                </p>
                <img src="img/banner/alunos-na-escola.jpg" class="picture-ajuste">
                <p class="text-icon">Otimize o fluxo de comunicação e aproxime pais, professores e escola com o My School.
                </p>
                <div class="row margin-content">
                    <div class="col-md-6">
                        <img src="img/icons/icon-time.png" class="picture-ajuste-icon">
                        <p class="text-icon">Envie recados e comunicados aos pais e responsáveis em apenas 3 cliques</p>
                    </div>

                    <div class="col-md-6">
                        <img src="img/icons/icon-date.png" class="picture-ajuste-icon">
                        <p class="text-icon">Programe lembretes automáticos para os pais não esquecerem de eventos
                            importantes</p>
                    </div>
                    <div class="col-md-6">
                        <img src="img/icons/icon-party.png" class="picture-ajuste-icon">
                        <p class="text-icon">Organize calendários por área e melhore a visibilidade da ações realizadas pela
                            escola</p>
                    </div>
                    <div class="col-md-6">
                        <img src="img/icons/icon-flux.png" class="picture-ajuste-icon">
                        <p class="text-icon">Melhore o fluxo de comunicação com a equipe interna</p>
                    </div>
                </div>
            </div>
        </div>
        <div class=" col-md-4">
            <div class="ajuste-col">
            <div class="modal-form-bait">

                <div class="modal-header2">
                    <h3 class="header-page">FALE COM NOSSA EQUIPE E VEJA COMO MELHORAR A COMUNICAÇÃO NA SUA ESCOLA</h3>
                </div>

                <form id="form-bottom-app">
                    <div class="form-group">
                        <label for="nome">Nome:*</label>
                        <input type="text" class="form-control" id="nome" placeholder="Nome" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email:*</label>
                        <input type="email" class="form-control" id="email" placeholder="Email" required>
                    </div>
                    <div class="form-group">
                        <label for="escola">Qual é sua Escola?*</label>
                        <input type="text" class="form-control" id="escola" placeholder="Escola" required>
                    </div>
                    <div class="form-group">
                        <label for="cargo">Qual o seu cargo?*</label>
                        </br>
                        <select class="form-control" id="cargo">
                            <option>Diretor (a)</option>
                            <option>Assessor (a) de Direção</option>
                            <option>Proprietário (a)</option>
                            <option>Coordenador (a)</option>
                            <option>Secretaria</option>
                            <option>Professor (a)</option>
                            <option>Pais e Responsáveis</option>
                            <option>Aluno (a)</option>
                        </select>
                    </div>

                    <div class="form-group ">
                        <label for="phone">Telefone*</label>
                        <input type="text" class="form-control" id="phone" placeholder="(00) 00000-0000" required data-mask="(00) 00000-0000" data-mask-selectonfocus="true" pattern="\(\d{2}\) \d{5}-\d{4}">
                    </div>

                    <div class="modal-bot">
                        <button  type="submit" class="btn btn-secondary">
                            Contatar equipe
                        </button>
                    </div>
                </form>

            </div>
        </div>
    </div>
    </div>
</div>
<div id="footer" class="footer">
    <div class="container footer-content">
        <div>
            <p><span>Florianópolis - SC (48) 98408-8616</span></p>
            <p><span>Florianópolis - SC (48) 3365-1972</span></p>
        </div>
        <div class="separate">
            <a href="https://www.facebook.com/app.myschool/" target="_blank">
                <img src="img/icons/fb.png" alt="Facebook" class="fb-icon"/>
            </a>
            <a href="https://www.instagram.com/myschool.app/" target="_blank">
                <img src="img/icons/insta.png" alt="Instagram" class="insta-icon"/>
            </a>
        </div>
    </div>
    <div class="col-lg-12 footer-bottom">
        <p class="m-t-sm footer-bottom-content">
            Copyright &copy; Techlab 2017
        </p>
    </div>
</div>

<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-md">
        <div class="modal-header modal-header-no-border">
            <h4 class="modal-title" id="myModalLabel">Experimente Grátis</h4>
        </div>
        <div class="modal-content modal-content-no-border">
            <div class="modal-body">
                <form id="form-top-app" class="form-teste">
                    <div class="form-group form-bait">
                        <label for="nome-test">Nome:*</label>
                        <input type="text" class="form-control" id="nome-test" required>
                    </div>
                    <div class="form-group form-bait">
                        <label for="email-test">Email:*</label>
                        <input type="email" class="form-control" id="email-test" required>
                    </div>
                    <div class="form-group form-bait">
                        <label for="escola-test">Qual é sua Escola?*</label>
                        <input type="text" class="form-control" id="escola-test" required>
                    </div>
                    <div class="form-group form-bait">
                        <label for="cargo-test">Qual o seu cargo?*</label>
                        </br>
                        <select class="form-control form-bait" id="cargo-test">
                            <option>Diretor (a)</option>
                            <option>Assessor (a) de Direção</option>
                            <option>Proprietário (a)</option>
                            <option>Coordenador (a)</option>
                            <option>Secretaria</option>
                            <option>Professor (a)</option>
                            <option>Pais e Responsáveis</option>
                            <option>Aluno (a)</option>
                        </select>
                    </div>
                    <div class="form-group form-bait">
                        <label for="phone-test">Telefone*</label>
                        <input type="text" class="form-control" id="phone-test" placeholder="(00) 00000-0000" required data-mask="(00) 00000-0000" data-mask-selectonfocus="true" pattern="\(\d{2}\) \d{5}-\d{4}">
                    </div>
                    <div class="modal-bot modal-bot-no-border">
                        <div class="modal-booton">
                            <button type="submit" class="btn btn-secondary">Quero experimentar</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

</body>

<script src="js/jquery-2.1.1.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/inspinia.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.12/jquery.mask.min.js"></script>
<script>

    $("#form-bottom-app").submit(function (event) {
        $("#enviar").attr("disabled", "disabled");
        $('#wait').show();

        var message = ($("#nome").val() + ' - ' +
            $("#email").val() + '\n \n' +
            $("#escola").val() + ' - ' + $("#cargo").val() + ' ' + $("#phone").val());

        event.preventDefault();

        $.ajax({
            type: 'POST',
            url: 'https://server.myschoolapp.com.br/portal/bait',
            data: {
                name: $("#nome").val(),
                email: $("#email").val(),
                subject: 'Solicitou contato',
                message: message,
            },
            success: function (data) {
                $("#nome").val('');
                $("#email").val('');
                $("#escola").val('');
                $("#phone").val('');
            },
            error: function (xhr, textStatus, error) {
            }

        });


    });

    $(document).ready(function () {
        $('#phone, #phone-test').mask('(00) 00000-0000');
    });

    $("#form-top-app").submit(function (event) {
        $("#enviar").attr("disabled", "disabled");
        $('#wait').show();

        var message = ($("#nome-test").val() + ' - ' +
            $("#email-test").val() + '\n \n' +
            $("#escola-test").val() + ' ' + $("#cargo-test").val() + ' ' + $("#phone-test").val());

        event.preventDefault();

        $.ajax({
            type: 'POST',
            url: 'https://server.myschoolapp.com.br/portal/bait',
            data: {
                name: $("#nome-test").val(),
                email: $("#email-test").val(),
                subject: 'Solicitou contato',
                message: message,
            },
            success: function (data) {
                $("#nome-test").val('');
                $("#email-test").val('');
                $("#phone-test").val('');
            },
            error: function (xhr, textStatus, error) {
            }

        });
        $('#myModal').modal('hide');

    });



</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107597958-5"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-107597958-5');
</script>

</html>