{
  "name": "lading",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://jgustavoferreira@bitbucket.org/jgustavoferreira/landingpage.git"
  },
  "author": "Techlab",
  "license": "ISC",
  "homepage": "https://bitbucket.org/jgustavoferreira/landingpage#readme",
  "dependencies": {
    "connect": "^3.6.3",
    "serve-static": "^1.12.4"
  }
}
